INT=1
FLOAT=2
MAIN=3
IF=4
RETURN=5
VOID=6
PRINTF=7
GOTO=8
HEAP=9
STACK=10
P=11
H=12
INCLUDE=13
STDIO=14
NUMERO=15
DECIMAL=16
TEMPORAL=17
LABEL=18
ID_CAMEL=19
ID=20
DOSPUNTOS=21
PUNTO=22
COMA=23
PUNTOCOMA=24
MAYOR_I=25
MAYOR=26
MENOR_I=27
MENOR=28
IGUALDAD=29
CASE=30
DISTINTO=31
IGUAL=32
MODULO=33
MULTIPLICACION=34
DIVISION=35
RESTA=36
SUMA=37
NOT=38
PAR_IZQ=39
PAR_DER=40
LLAVE_IZQ=41
LLAVE_DER=42
CORCHETE_IZQ=43
CORCHETE_DER=44
CADENA=45
WHITESPACE=46
COMMENT=47
LINE_COMMENT=48
'int'=1
'float'=2
'main'=3
'if'=4
'return'=5
'void'=6
'printf'=7
'goto'=8
'heap'=9
'stack'=10
'P'=11
'H'=12
'#include'=13
'<stdio.h>'=14
':'=21
'.'=22
','=23
';'=24
'>='=25
'>'=26
'<='=27
'<'=28
'=='=29
'=>'=30
'!='=31
'='=32
'%'=33
'*'=34
'/'=35
'-'=36
'+'=37
'!'=38
'('=39
')'=40
'{'=41
'}'=42
'['=43
']'=44
