BOOL=1
CHAR=2
F64=3
I64=4
STR=5
STRING=6
USIZE=7
MAIN=8
POWF=9
POW=10
AS=11
VEC=12
VEC_M=13
MUT=14
LET=15
STRUCT=16
TO_STRING=17
TO_OWNED=18
TRUE=19
FALSE=20
PRINT=21
FN=22
ABS=23
SQRT=24
CLONE=25
CHARS=26
NEW=27
LEN=28
PUSH=29
REMOVE=30
CONTAINS=31
INSERT=32
CAPACITY=33
WITH_CAPACITY=34
IF=35
ELSE=36
MATCH=37
LOOP=38
WHILE=39
FOR=40
IN=41
RETURN=42
BREAK=43
CONTINUE=44
MOD=45
PUB=46
NUMERO=47
DECIMAL=48
ID_CAMEL=49
ID=50
DEFAULT=51
O=52
OR=53
AMPERSAND=54
AND=55
PRINT_OP_DEBUG=56
DOBLE_DOSPUNTOS=57
DOSPUNTOS=58
RANGO=59
PUNTO=60
COMA=61
PUNTOCOMA=62
MAYOR_I=63
MAYOR=64
MENOR_I=65
MENOR=66
IGUALDAD=67
CASE=68
DISTINTO=69
IGUAL=70
MODULO=71
MULTIPLICACION=72
DIVISION=73
FN_TIPO_RETORNO=74
RESTA=75
SUMA=76
NOT=77
PREGUNTA=78
PAR_IZQ=79
PAR_DER=80
LLAVE_IZQ=81
LLAVE_DER=82
CORCHETE_IZQ=83
CORCHETE_DER=84
CADENA=85
ASCII=86
CARACTER=87
WHITESPACE=88
COMMENT=89
LINE_COMMENT=90
'bool'=1
'char'=2
'f64'=3
'i64'=4
'&str'=5
'String'=6
'usize'=7
'main'=8
'powf'=9
'pow'=10
'as'=11
'Vec'=12
'vec'=13
'mut'=14
'let'=15
'struct'=16
'to_string'=17
'to_owned'=18
'true'=19
'false'=20
'println!'=21
'fn'=22
'abs'=23
'sqrt'=24
'clone'=25
'chars'=26
'new'=27
'len'=28
'push'=29
'remove'=30
'contains'=31
'insert'=32
'capacity'=33
'with_capacity'=34
'if'=35
'else'=36
'match'=37
'loop'=38
'while'=39
'for'=40
'in'=41
'return'=42
'break'=43
'continue'=44
'mod'=45
'pub'=46
'_'=51
'|'=52
'||'=53
'&'=54
'&&'=55
':?'=56
'::'=57
':'=58
'..'=59
'.'=60
','=61
';'=62
'>='=63
'>'=64
'<='=65
'<'=66
'=='=67
'=>'=68
'!='=69
'='=70
'%'=71
'*'=72
'/'=73
'->'=74
'-'=75
'+'=76
'!'=77
'?'=78
'('=79
')'=80
'{'=81
'}'=82
'['=83
']'=84
