token literal names:
null
'bool'
'char'
'f64'
'i64'
'&str'
'String'
'usize'
'main'
'powf'
'pow'
'as'
'Vec'
'vec'
'mut'
'let'
'struct'
'to_string'
'to_owned'
'true'
'false'
'println!'
'fn'
'abs'
'sqrt'
'clone'
'chars'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'if'
'else'
'match'
'loop'
'while'
'for'
'in'
'return'
'break'
'continue'
'mod'
'pub'
null
null
null
null
'_'
'|'
'||'
'&'
'&&'
':?'
'::'
':'
'..'
'.'
','
';'
'>='
'>'
'<='
'<'
'=='
'=>'
'!='
'='
'%'
'*'
'/'
'->'
'-'
'+'
'!'
'?'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
BOOL
CHAR
F64
I64
STR
STRING
USIZE
MAIN
POWF
POW
AS
VEC
VEC_M
MUT
LET
STRUCT
TO_STRING
TO_OWNED
TRUE
FALSE
PRINT
FN
ABS
SQRT
CLONE
CHARS
NEW
LEN
PUSH
REMOVE
CONTAINS
INSERT
CAPACITY
WITH_CAPACITY
IF
ELSE
MATCH
LOOP
WHILE
FOR
IN
RETURN
BREAK
CONTINUE
MOD
PUB
NUMERO
DECIMAL
ID_CAMEL
ID
DEFAULT
O
OR
AMPERSAND
AND
PRINT_OP_DEBUG
DOBLE_DOSPUNTOS
DOSPUNTOS
RANGO
PUNTO
COMA
PUNTOCOMA
MAYOR_I
MAYOR
MENOR_I
MENOR
IGUALDAD
CASE
DISTINTO
IGUAL
MODULO
MULTIPLICACION
DIVISION
FN_TIPO_RETORNO
RESTA
SUMA
NOT
PREGUNTA
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
CORCHETE_IZQ
CORCHETE_DER
CADENA
ASCII
CARACTER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
inicio
instruccionesGlobales
instruccionesModulos
instruccionesControl
instrucciones
bloque
bloque_control
bloque_modulo
instruccionGlobal
instruccionModulo
instruccion
instruccionControl
funcion_main
declaracion
declaracion_struct_template
atributos_struct_template
atributo_struct_template
struct_instancia
atributos_struct_instancia
atributo_struct_instancia
declaracion_modulo
declaracion_funcion
asignacion
accesos_vector_array_asignacion
expresion_logica
expresion_relacional
expresion
tipo_dato
control_if
bloque_else_if
else_if
control_if_exp
bloque_else_if_exp
else_if_exp
control_expresion
control_match
control_case
cases
case_match
control_match_exp
control_case_exp
cases_exp
case_match_exp
ireturn
ibreak
icontinue
control_loop
control_loop_exp
printNormal
printFormato
elementosPrint
control_while
parametros_funcion
parametro
llamada_funcion
parametros_llamada
parametro_llamada_referencia
elementos_vector
metodos_iniciar_vector
metodos_vector
potencia
array
dimension_array
dimension_acceso_array
tipo_dato_tipo
acceso_modulo
acceso_modulo_elementos
acceso_modulo_elemento_final
control_for
rango_for


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 92, 1407, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 147, 10, 3, 12, 3, 14, 3, 150, 11, 3, 3, 3, 3, 3, 3, 4, 7, 4, 155, 10, 4, 12, 4, 14, 4, 158, 11, 4, 3, 4, 3, 4, 3, 5, 7, 5, 163, 10, 5, 12, 5, 14, 5, 166, 11, 5, 3, 5, 3, 5, 3, 6, 7, 6, 171, 10, 6, 12, 6, 14, 6, 174, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 205, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 216, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 273, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 333, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 349, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 465, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 482, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 493, 10, 17, 12, 17, 14, 17, 496, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 509, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 523, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 534, 10, 20, 12, 20, 14, 20, 537, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 555, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 629, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 670, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 684, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 700, 10, 26, 12, 26, 14, 26, 703, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 719, 10, 27, 12, 27, 14, 27, 722, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 783, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 868, 10, 28, 12, 28, 14, 28, 871, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 887, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 915, 10, 30, 3, 31, 6, 31, 918, 10, 31, 13, 31, 14, 31, 919, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 956, 10, 33, 3, 34, 6, 34, 959, 10, 34, 13, 34, 14, 34, 960, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 980, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 6, 38, 990, 10, 38, 13, 38, 14, 38, 991, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 1008, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 1015, 10, 40, 12, 40, 14, 40, 1018, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 6, 42, 1028, 10, 42, 13, 42, 14, 42, 1029, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1046, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 1053, 10, 44, 12, 44, 14, 44, 1056, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 1064, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 1072, 10, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 1108, 10, 52, 12, 52, 14, 52, 1111, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 1127, 10, 54, 12, 54, 14, 54, 1130, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 1156, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 1168, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 1179, 10, 57, 12, 57, 14, 57, 1182, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 1196, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 1207, 10, 59, 12, 59, 14, 59, 1210, 11, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 1242, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 1262, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 1284, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1298, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 1314, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 1328, 10, 65, 12, 65, 14, 65, 1331, 11, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 1350, 10, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 1363, 10, 68, 12, 68, 14, 68, 1366, 11, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 1378, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 1395, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 1405, 10, 71, 3, 71, 2, 15, 32, 38, 50, 52, 54, 78, 86, 102, 106, 112, 116, 128, 134, 72, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 2, 7, 4, 2, 65, 69, 71, 71, 4, 2, 69, 69, 71, 71, 4, 2, 77, 77, 79, 79, 3, 2, 73, 75, 3, 2, 77, 78, 2, 1495, 2, 142, 3, 2, 2, 2, 4, 148, 3, 2, 2, 2, 6, 156, 3, 2, 2, 2, 8, 164, 3, 2, 2, 2, 10, 172, 3, 2, 2, 2, 12, 177, 3, 2, 2, 2, 14, 182, 3, 2, 2, 2, 16, 187, 3, 2, 2, 2, 18, 204, 3, 2, 2, 2, 20, 215, 3, 2, 2, 2, 22, 272, 3, 2, 2, 2, 24, 332, 3, 2, 2, 2, 26, 348, 3, 2, 2, 2, 28, 464, 3, 2, 2, 2, 30, 481, 3, 2, 2, 2, 32, 483, 3, 2, 2, 2, 34, 508, 3, 2, 2, 2, 36, 522, 3, 2, 2, 2, 38, 524, 3, 2, 2, 2, 40, 538, 3, 2, 2, 2, 42, 554, 3, 2, 2, 2, 44, 628, 3, 2, 2, 2, 46, 669, 3, 2, 2, 2, 48, 683, 3, 2, 2, 2, 50, 685, 3, 2, 2, 2, 52, 704, 3, 2, 2, 2, 54, 782, 3, 2, 2, 2, 56, 886, 3, 2, 2, 2, 58, 914, 3, 2, 2, 2, 60, 917, 3, 2, 2, 2, 62, 923, 3, 2, 2, 2, 64, 955, 3, 2, 2, 2, 66, 958, 3, 2, 2, 2, 68, 964, 3, 2, 2, 2, 70, 979, 3, 2, 2, 2, 72, 981, 3, 2, 2, 2, 74, 989, 3, 2, 2, 2, 76, 995, 3, 2, 2, 2, 78, 1007, 3, 2, 2, 2, 80, 1019, 3, 2, 2, 2, 82, 1027, 3, 2, 2, 2, 84, 1033, 3, 2, 2, 2, 86, 1045, 3, 2, 2, 2, 88, 1063, 3, 2, 2, 2, 90, 1071, 3, 2, 2, 2, 92, 1073, 3, 2, 2, 2, 94, 1076, 3, 2, 2, 2, 96, 1080, 3, 2, 2, 2, 98, 1084, 3, 2, 2, 2, 100, 1090, 3, 2, 2, 2, 102, 1098, 3, 2, 2, 2, 104, 1112, 3, 2, 2, 2, 106, 1117, 3, 2, 2, 2, 108, 1155, 3, 2, 2, 2, 110, 1167, 3, 2, 2, 2, 112, 1169, 3, 2, 2, 2, 114, 1195, 3, 2, 2, 2, 116, 1197, 3, 2, 2, 2, 118, 1241, 3, 2, 2, 2, 120, 1261, 3, 2, 2, 2, 122, 1283, 3, 2, 2, 2, 124, 1297, 3, 2, 2, 2, 126, 1313, 3, 2, 2, 2, 128, 1315, 3, 2, 2, 2, 130, 1349, 3, 2, 2, 2, 132, 1351, 3, 2, 2, 2, 134, 1354, 3, 2, 2, 2, 136, 1377, 3, 2, 2, 2, 138, 1394, 3, 2, 2, 2, 140, 1404, 3, 2, 2, 2, 142, 143, 5, 4, 3, 2, 143, 144, 8, 2, 1, 2, 144, 3, 3, 2, 2, 2, 145, 147, 5, 18, 10, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 8, 3, 1, 2, 152, 5, 3, 2, 2, 2, 153, 155, 5, 20, 11, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 8, 4, 1, 2, 160, 7, 3, 2, 2, 2, 161, 163, 5, 24, 13, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 8, 5, 1, 2, 168, 9, 3, 2, 2, 2, 169, 171, 5, 22, 12, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 8, 6, 1, 2, 176, 11, 3, 2, 2, 2, 177, 178, 7, 83, 2, 2, 178, 179, 5, 10, 6, 2, 179, 180, 7, 84, 2, 2, 180, 181, 8, 7, 1, 2, 181, 13, 3, 2, 2, 2, 182, 183, 7, 83, 2, 2, 183, 184, 5, 8, 5, 2, 184, 185, 7, 84, 2, 2, 185, 186, 8, 8, 1, 2, 186, 15, 3, 2, 2, 2, 187, 188, 7, 83, 2, 2, 188, 189, 5, 6, 4, 2, 189, 190, 7, 84, 2, 2, 190, 191, 8, 9, 1, 2, 191, 17, 3, 2, 2, 2, 192, 193, 5, 26, 14, 2, 193, 194, 8, 10, 1, 2, 194, 205, 3, 2, 2, 2, 195, 196, 5, 30, 16, 2, 196, 197, 8, 10, 1, 2, 197, 205, 3, 2, 2, 2, 198, 199, 5, 44, 23, 2, 199, 200, 8, 10, 1, 2, 200, 205, 3, 2, 2, 2, 201, 202, 5, 42, 22, 2, 202, 203, 8, 10, 1, 2, 203, 205, 3, 2, 2, 2, 204, 192, 3, 2, 2, 2, 204, 195, 3, 2, 2, 2, 204, 198, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 205, 19, 3, 2, 2, 2, 206, 207, 5, 30, 16, 2, 207, 208, 8, 11, 1, 2, 208, 216, 3, 2, 2, 2, 209, 210, 5, 44, 23, 2, 210, 211, 8, 11, 1, 2, 211, 216, 3, 2, 2, 2, 212, 213, 5, 42, 22, 2, 213, 214, 8, 11, 1, 2, 214, 216, 3, 2, 2, 2, 215, 206, 3, 2, 2, 2, 215, 209, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 216, 21, 3, 2, 2, 2, 217, 218, 5, 110, 56, 2, 218, 219, 7, 64, 2, 2, 219, 220, 8, 12, 1, 2, 220, 273, 3, 2, 2, 2, 221, 222, 5, 46, 24, 2, 222, 223, 7, 64, 2, 2, 223, 224, 8, 12, 1, 2, 224, 273, 3, 2, 2, 2, 225, 226, 5, 54, 28, 2, 226, 227, 7, 64, 2, 2, 227, 228, 8, 12, 1, 2, 228, 273, 3, 2, 2, 2, 229, 230, 5, 28, 15, 2, 230, 231, 7, 64, 2, 2, 231, 232, 8, 12, 1, 2, 232, 273, 3, 2, 2, 2, 233, 234, 5, 58, 30, 2, 234, 235, 8, 12, 1, 2, 235, 273, 3, 2, 2, 2, 236, 237, 5, 72, 37, 2, 237, 238, 8, 12, 1, 2, 238, 273, 3, 2, 2, 2, 239, 240, 5, 94, 48, 2, 240, 241, 8, 12, 1, 2, 241, 273, 3, 2, 2, 2, 242, 243, 5, 104, 53, 2, 243, 244, 8, 12, 1, 2, 244, 273, 3, 2, 2, 2, 245, 246, 5, 138, 70, 2, 246, 247, 8, 12, 1, 2, 247, 273, 3, 2, 2, 2, 248, 249, 5, 90, 46, 2, 249, 250, 7, 64, 2, 2, 250, 251, 8, 12, 1, 2, 251, 273, 3, 2, 2, 2, 252, 253, 5, 92, 47, 2, 253, 254, 7, 64, 2, 2, 254, 255, 8, 12, 1, 2, 255, 273, 3, 2, 2, 2, 256, 257, 5, 88, 45, 2, 257, 258, 7, 64, 2, 2, 258, 259, 8, 12, 1, 2, 259, 273, 3, 2, 2, 2, 260, 261, 5, 98, 50, 2, 261, 262, 7, 64, 2, 2, 262, 263, 8, 12, 1, 2, 263, 273, 3, 2, 2, 2, 264, 265, 5, 100, 51, 2, 265, 266, 7, 64, 2, 2, 266, 267, 8, 12, 1, 2, 267, 273, 3, 2, 2, 2, 268, 269, 5, 120, 61, 2, 269, 270, 7, 64, 2, 2, 270, 271, 8, 12, 1, 2, 271, 273, 3, 2, 2, 2, 272, 217, 3, 2, 2, 2, 272, 221, 3, 2, 2, 2, 272, 225, 3, 2, 2, 2, 272, 229, 3, 2, 2, 2, 272, 233, 3, 2, 2, 2, 272, 236, 3, 2, 2, 2, 272, 239, 3, 2, 2, 2, 272, 242, 3, 2, 2, 2, 272, 245, 3, 2, 2, 2, 272, 248, 3, 2, 2, 2, 272, 252, 3, 2, 2, 2, 272, 256, 3, 2, 2, 2, 272, 260, 3, 2, 2, 2, 272, 264, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 273, 23, 3, 2, 2, 2, 274, 275, 5, 110, 56, 2, 275, 276, 7, 64, 2, 2, 276, 277, 8, 13, 1, 2, 277, 333, 3, 2, 2, 2, 278, 279, 5, 46, 24, 2, 279, 280, 7, 64, 2, 2, 280, 281, 8, 13, 1, 2, 281, 333, 3, 2, 2, 2, 282, 283, 5, 54, 28, 2, 283, 284, 7, 64, 2, 2, 284, 285, 8, 13, 1, 2, 285, 333, 3, 2, 2, 2, 286, 287, 5, 54, 28, 2, 287, 288, 8, 13, 1, 2, 288, 333, 3, 2, 2, 2, 289, 290, 5, 28, 15, 2, 290, 291, 7, 64, 2, 2, 291, 292, 8, 13, 1, 2, 292, 333, 3, 2, 2, 2, 293, 294, 5, 58, 30, 2, 294, 295, 8, 13, 1, 2, 295, 333, 3, 2, 2, 2, 296, 297, 5, 72, 37, 2, 297, 298, 8, 13, 1, 2, 298, 333, 3, 2, 2, 2, 299, 300, 5, 94, 48, 2, 300, 301, 8, 13, 1, 2, 301, 333, 3, 2, 2, 2, 302, 303, 5, 104, 53, 2, 303, 304, 8, 13, 1, 2, 304, 333, 3, 2, 2, 2, 305, 306, 5, 138, 70, 2, 306, 307, 8, 13, 1, 2, 307, 333, 3, 2, 2, 2, 308, 309, 5, 90, 46, 2, 309, 310, 7, 64, 2, 2, 310, 311, 8, 13, 1, 2, 311, 333, 3, 2, 2, 2, 312, 313, 5, 92, 47, 2, 313, 314, 7, 64, 2, 2, 314, 315, 8, 13, 1, 2, 315, 333, 3, 2, 2, 2, 316, 317, 5, 88, 45, 2, 317, 318, 7, 64, 2, 2, 318, 319, 8, 13, 1, 2, 319, 333, 3, 2, 2, 2, 320, 321, 5, 98, 50, 2, 321, 322, 7, 64, 2, 2, 322, 323, 8, 13, 1, 2, 323, 333, 3, 2, 2, 2, 324, 325, 5, 100, 51, 2, 325, 326, 7, 64, 2, 2, 326, 327, 8, 13, 1, 2, 327, 333, 3, 2, 2, 2, 328, 329, 5, 120, 61, 2, 329, 330, 7, 64, 2, 2, 330, 331, 8, 13, 1, 2, 331, 333, 3, 2, 2, 2, 332, 274, 3, 2, 2, 2, 332, 278, 3, 2, 2, 2, 332, 282, 3, 2, 2, 2, 332, 286, 3, 2, 2, 2, 332, 289, 3, 2, 2, 2, 332, 293, 3, 2, 2, 2, 332, 296, 3, 2, 2, 2, 332, 299, 3, 2, 2, 2, 332, 302, 3, 2, 2, 2, 332, 305, 3, 2, 2, 2, 332, 308, 3, 2, 2, 2, 332, 312, 3, 2, 2, 2, 332, 316, 3, 2, 2, 2, 332, 320, 3, 2, 2, 2, 332, 324, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 333, 25, 3, 2, 2, 2, 334, 335, 7, 24, 2, 2, 335, 336, 7, 10, 2, 2, 336, 337, 7, 81, 2, 2, 337, 338, 7, 82, 2, 2, 338, 339, 5, 12, 7, 2, 339, 340, 8, 14, 1, 2, 340, 349, 3, 2, 2, 2, 341, 342, 7, 24, 2, 2, 342, 343, 7, 10, 2, 2, 343, 344, 7, 81, 2, 2, 344, 345, 7, 82, 2, 2, 345, 346, 7, 83, 2, 2, 346, 347, 7, 84, 2, 2, 347, 349, 8, 14, 1, 2, 348, 334, 3, 2, 2, 2, 348, 341, 3, 2, 2, 2, 349, 27, 3, 2, 2, 2, 350, 351, 7, 17, 2, 2, 351, 352, 7, 52, 2, 2, 352, 353, 7, 72, 2, 2, 353, 354, 5, 50, 26, 2, 354, 355, 8, 15, 1, 2, 355, 465, 3, 2, 2, 2, 356, 357, 7, 17, 2, 2, 357, 358, 7, 52, 2, 2, 358, 359, 7, 60, 2, 2, 359, 360, 7, 14, 2, 2, 360, 361, 7, 68, 2, 2, 361, 362, 5, 130, 66, 2, 362, 363, 7, 66, 2, 2, 363, 364, 7, 72, 2, 2, 364, 365, 5, 50, 26, 2, 365, 366, 8, 15, 1, 2, 366, 465, 3, 2, 2, 2, 367, 368, 7, 17, 2, 2, 368, 369, 7, 16, 2, 2, 369, 370, 7, 52, 2, 2, 370, 371, 7, 60, 2, 2, 371, 372, 7, 14, 2, 2, 372, 373, 7, 68, 2, 2, 373, 374, 5, 130, 66, 2, 374, 375, 7, 66, 2, 2, 375, 376, 7, 72, 2, 2, 376, 377, 5, 50, 26, 2, 377, 378, 8, 15, 1, 2, 378, 465, 3, 2, 2, 2, 379, 380, 7, 17, 2, 2, 380, 381, 7, 52, 2, 2, 381, 382, 7, 60, 2, 2, 382, 383, 5, 126, 64, 2, 383, 384, 7, 72, 2, 2, 384, 385, 5, 50, 26, 2, 385, 386, 8, 15, 1, 2, 386, 465, 3, 2, 2, 2, 387, 388, 7, 17, 2, 2, 388, 389, 7, 16, 2, 2, 389, 390, 7, 52, 2, 2, 390, 391, 7, 60, 2, 2, 391, 392, 5, 126, 64, 2, 392, 393, 7, 72, 2, 2, 393, 394, 5, 50, 26, 2, 394, 395, 8, 15, 1, 2, 395, 465, 3, 2, 2, 2, 396, 397, 7, 17, 2, 2, 397, 398, 7, 52, 2, 2, 398, 399, 7, 72, 2, 2, 399, 400, 5, 70, 36, 2, 400, 401, 8, 15, 1, 2, 401, 465, 3, 2, 2, 2, 402, 403, 7, 17, 2, 2, 403, 404, 7, 52, 2, 2, 404, 405, 7, 60, 2, 2, 405, 406, 5, 130, 66, 2, 406, 407, 7, 72, 2, 2, 407, 408, 5, 50, 26, 2, 408, 409, 8, 15, 1, 2, 409, 465, 3, 2, 2, 2, 410, 411, 7, 17, 2, 2, 411, 412, 7, 52, 2, 2, 412, 413, 7, 60, 2, 2, 413, 414, 5, 130, 66, 2, 414, 415, 7, 72, 2, 2, 415, 416, 5, 70, 36, 2, 416, 417, 8, 15, 1, 2, 417, 465, 3, 2, 2, 2, 418, 419, 7, 17, 2, 2, 419, 420, 7, 16, 2, 2, 420, 421, 7, 52, 2, 2, 421, 422, 7, 72, 2, 2, 422, 423, 5, 50, 26, 2, 423, 424, 8, 15, 1, 2, 424, 465, 3, 2, 2, 2, 425, 426, 7, 17, 2, 2, 426, 427, 7, 16, 2, 2, 427, 428, 7, 52, 2, 2, 428, 429, 7, 72, 2, 2, 429, 430, 5, 70, 36, 2, 430, 431, 8, 15, 1, 2, 431, 465, 3, 2, 2, 2, 432, 433, 7, 17, 2, 2, 433, 434, 7, 16, 2, 2, 434, 435, 7, 52, 2, 2, 435, 436, 7, 60, 2, 2, 436, 437, 5, 130, 66, 2, 437, 438, 8, 15, 1, 2, 438, 465, 3, 2, 2, 2, 439, 440, 7, 17, 2, 2, 440, 441, 7, 16, 2, 2, 441, 442, 7, 52, 2, 2, 442, 443, 7, 60, 2, 2, 443, 444, 5, 130, 66, 2, 444, 445, 7, 72, 2, 2, 445, 446, 5, 50, 26, 2, 446, 447, 8, 15, 1, 2, 447, 465, 3, 2, 2, 2, 448, 449, 7, 17, 2, 2, 449, 450, 7, 16, 2, 2, 450, 451, 7, 52, 2, 2, 451, 452, 7, 60, 2, 2, 452, 453, 5, 130, 66, 2, 453, 454, 7, 72, 2, 2, 454, 455, 5, 70, 36, 2, 455, 456, 8, 15, 1, 2, 456, 465, 3, 2, 2, 2, 457, 458, 7, 17, 2, 2, 458, 459, 7, 16, 2, 2, 459, 460, 7, 52, 2, 2, 460, 461, 7, 72, 2, 2, 461, 462, 5, 54, 28, 2, 462, 463, 8, 15, 1, 2, 463, 465, 3, 2, 2, 2, 464, 350, 3, 2, 2, 2, 464, 356, 3, 2, 2, 2, 464, 367, 3, 2, 2, 2, 464, 379, 3, 2, 2, 2, 464, 387, 3, 2, 2, 2, 464, 396, 3, 2, 2, 2, 464, 402, 3, 2, 2, 2, 464, 410, 3, 2, 2, 2, 464, 418, 3, 2, 2, 2, 464, 425, 3, 2, 2, 2, 464, 432, 3, 2, 2, 2, 464, 439, 3, 2, 2, 2, 464, 448, 3, 2, 2, 2, 464, 457, 3, 2, 2, 2, 465, 29, 3, 2, 2, 2, 466, 467, 7, 48, 2, 2, 467, 468, 7, 18, 2, 2, 468, 469, 7, 51, 2, 2, 469, 470, 7, 83, 2, 2, 470, 471, 5, 32, 17, 2, 471, 472, 7, 84, 2, 2, 472, 473, 8, 16, 1, 2, 473, 482, 3, 2, 2, 2, 474, 475, 7, 18, 2, 2, 475, 476, 7, 51, 2, 2, 476, 477, 7, 83, 2, 2, 477, 478, 5, 32, 17, 2, 478, 479, 7, 84, 2, 2, 479, 480, 8, 16, 1, 2, 480, 482, 3, 2, 2, 2, 481, 466, 3, 2, 2, 2, 481, 474, 3, 2, 2, 2, 482, 31, 3, 2, 2, 2, 483, 484, 8, 17, 1, 2, 484, 485, 5, 34, 18, 2, 485, 486, 8, 17, 1, 2, 486, 494, 3, 2, 2, 2, 487, 488, 12, 4, 2, 2, 488, 489, 7, 63, 2, 2, 489, 490, 5, 34, 18, 2, 490, 491, 8, 17, 1, 2, 491, 493, 3, 2, 2, 2, 492, 487, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 33, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 498, 7, 52, 2, 2, 498, 499, 7, 60, 2, 2, 499, 500, 5, 130, 66, 2, 500, 501, 8, 18, 1, 2, 501, 509, 3, 2, 2, 2, 502, 503, 7, 48, 2, 2, 503, 504, 7, 52, 2, 2, 504, 505, 7, 60, 2, 2, 505, 506, 5, 130, 66, 2, 506, 507, 8, 18, 1, 2, 507, 509, 3, 2, 2, 2, 508, 497, 3, 2, 2, 2, 508, 502, 3, 2, 2, 2, 509, 35, 3, 2, 2, 2, 510, 511, 7, 51, 2, 2, 511, 512, 7, 83, 2, 2, 512, 513, 5, 38, 20, 2, 513, 514, 7, 84, 2, 2, 514, 515, 8, 19, 1, 2, 515, 523, 3, 2, 2, 2, 516, 517, 5, 130, 66, 2, 517, 518, 7, 83, 2, 2, 518, 519, 5, 38, 20, 2, 519, 520, 7, 84, 2, 2, 520, 521, 8, 19, 1, 2, 521, 523, 3, 2, 2, 2, 522, 510, 3, 2, 2, 2, 522, 516, 3, 2, 2, 2, 523, 37, 3, 2, 2, 2, 524, 525, 8, 20, 1, 2, 525, 526, 5, 40, 21, 2, 526, 527, 8, 20, 1, 2, 527, 535, 3, 2, 2, 2, 528, 529, 12, 4, 2, 2, 529, 530, 7, 63, 2, 2, 530, 531, 5, 40, 21, 2, 531, 532, 8, 20, 1, 2, 532, 534, 3, 2, 2, 2, 533, 528, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 39, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 539, 7, 52, 2, 2, 539, 540, 7, 60, 2, 2, 540, 541, 5, 54, 28, 2, 541, 542, 8, 21, 1, 2, 542, 41, 3, 2, 2, 2, 543, 544, 7, 47, 2, 2, 544, 545, 7, 52, 2, 2, 545, 546, 5, 16, 9, 2, 546, 547, 8, 22, 1, 2, 547, 555, 3, 2, 2, 2, 548, 549, 7, 48, 2, 2, 549, 550, 7, 47, 2, 2, 550, 551, 7, 52, 2, 2, 551, 552, 5, 16, 9, 2, 552, 553, 8, 22, 1, 2, 553, 555, 3, 2, 2, 2, 554, 543, 3, 2, 2, 2, 554, 548, 3, 2, 2, 2, 555, 43, 3, 2, 2, 2, 556, 557, 7, 48, 2, 2, 557, 558, 7, 24, 2, 2, 558, 559, 7, 52, 2, 2, 559, 560, 7, 81, 2, 2, 560, 561, 7, 82, 2, 2, 561, 562, 7, 76, 2, 2, 562, 563, 5, 130, 66, 2, 563, 564, 5, 12, 7, 2, 564, 565, 8, 23, 1, 2, 565, 629, 3, 2, 2, 2, 566, 567, 7, 48, 2, 2, 567, 568, 7, 24, 2, 2, 568, 569, 7, 52, 2, 2, 569, 570, 7, 81, 2, 2, 570, 571, 7, 82, 2, 2, 571, 572, 5, 12, 7, 2, 572, 573, 8, 23, 1, 2, 573, 629, 3, 2, 2, 2, 574, 575, 7, 24, 2, 2, 575, 576, 7, 52, 2, 2, 576, 577, 7, 81, 2, 2, 577, 578, 7, 82, 2, 2, 578, 579, 7, 76, 2, 2, 579, 580, 5, 130, 66, 2, 580, 581, 5, 12, 7, 2, 581, 582, 8, 23, 1, 2, 582, 629, 3, 2, 2, 2, 583, 584, 7, 24, 2, 2, 584, 585, 7, 52, 2, 2, 585, 586, 7, 81, 2, 2, 586, 587, 7, 82, 2, 2, 587, 588, 5, 12, 7, 2, 588, 589, 8, 23, 1, 2, 589, 629, 3, 2, 2, 2, 590, 591, 7, 48, 2, 2, 591, 592, 7, 24, 2, 2, 592, 593, 7, 52, 2, 2, 593, 594, 7, 81, 2, 2, 594, 595, 5, 106, 54, 2, 595, 596, 7, 82, 2, 2, 596, 597, 7, 76, 2, 2, 597, 598, 5, 130, 66, 2, 598, 599, 5, 12, 7, 2, 599, 600, 8, 23, 1, 2, 600, 629, 3, 2, 2, 2, 601, 602, 7, 48, 2, 2, 602, 603, 7, 24, 2, 2, 603, 604, 7, 52, 2, 2, 604, 605, 7, 81, 2, 2, 605, 606, 5, 106, 54, 2, 606, 607, 7, 82, 2, 2, 607, 608, 5, 12, 7, 2, 608, 609, 8, 23, 1, 2, 609, 629, 3, 2, 2, 2, 610, 611, 7, 24, 2, 2, 611, 612, 7, 52, 2, 2, 612, 613, 7, 81, 2, 2, 613, 614, 5, 106, 54, 2, 614, 615, 7, 82, 2, 2, 615, 616, 7, 76, 2, 2, 616, 617, 5, 130, 66, 2, 617, 618, 5, 12, 7, 2, 618, 619, 8, 23, 1, 2, 619, 629, 3, 2, 2, 2, 620, 621, 7, 24, 2, 2, 621, 622, 7, 52, 2, 2, 622, 623, 7, 81, 2, 2, 623, 624, 5, 106, 54, 2, 624, 625, 7, 82, 2, 2, 625, 626, 5, 12, 7, 2, 626, 627, 8, 23, 1, 2, 627, 629, 3, 2, 2, 2, 628, 556, 3, 2, 2, 2, 628, 566, 3, 2, 2, 2, 628, 574, 3, 2, 2, 2, 628, 583, 3, 2, 2, 2, 628, 590, 3, 2, 2, 2, 628, 601, 3, 2, 2, 2, 628, 610, 3, 2, 2, 2, 628, 620, 3, 2, 2, 2, 629, 45, 3, 2, 2, 2, 630, 631, 5, 48, 25, 2, 631, 632, 7, 72, 2, 2, 632, 633, 5, 50, 26, 2, 633, 634, 8, 24, 1, 2, 634, 670, 3, 2, 2, 2, 635, 636, 5, 48, 25, 2, 636, 637, 7, 72, 2, 2, 637, 638, 5, 70, 36, 2, 638, 639, 8, 24, 1, 2, 639, 670, 3, 2, 2, 2, 640, 641, 7, 52, 2, 2, 641, 642, 7, 72, 2, 2, 642, 643, 5, 50, 26, 2, 643, 644, 8, 24, 1, 2, 644, 670, 3, 2, 2, 2, 645, 646, 7, 52, 2, 2, 646, 647, 7, 72, 2, 2, 647, 648, 5, 70, 36, 2, 648, 649, 8, 24, 1, 2, 649, 670, 3, 2, 2, 2, 650, 651, 5, 54, 28, 2, 651, 652, 7, 72, 2, 2, 652, 653, 5, 50, 26, 2, 653, 654, 8, 24, 1, 2, 654, 670, 3, 2, 2, 2, 655, 656, 5, 54, 28, 2, 656, 657, 7, 62, 2, 2, 657, 658, 7, 52, 2, 2, 658, 659, 7, 72, 2, 2, 659, 660, 5, 50, 26, 2, 660, 661, 8, 24, 1, 2, 661, 670, 3, 2, 2, 2, 662, 663, 5, 54, 28, 2, 663, 664, 7, 62, 2, 2, 664, 665, 7, 52, 2, 2, 665, 666, 7, 72, 2, 2, 666, 667, 5, 70, 36, 2, 667, 668, 8, 24, 1, 2, 668, 670, 3, 2, 2, 2, 669, 630, 3, 2, 2, 2, 669, 635, 3, 2, 2, 2, 669, 640, 3, 2, 2, 2, 669, 645, 3, 2, 2, 2, 669, 650, 3, 2, 2, 2, 669, 655, 3, 2, 2, 2, 669, 662, 3, 2, 2, 2, 670, 47, 3, 2, 2, 2, 671, 672, 7, 52, 2, 2, 672, 673, 5, 128, 65, 2, 673, 674, 8, 25, 1, 2, 674, 684, 3, 2, 2, 2, 675, 676, 7, 52, 2, 2, 676, 677, 7, 85, 2, 2, 677, 678, 5, 54, 28, 2, 678, 679, 7, 86, 2, 2, 679, 680, 8, 25, 1, 2, 680, 684, 3, 2, 2, 2, 681, 682, 7, 52, 2, 2, 682, 684, 8, 25, 1, 2, 683, 671, 3, 2, 2, 2, 683, 675, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 684, 49, 3, 2, 2, 2, 685, 686, 8, 26, 1, 2, 686, 687, 5, 52, 27, 2, 687, 688, 8, 26, 1, 2, 688, 701, 3, 2, 2, 2, 689, 690, 12, 5, 2, 2, 690, 691, 7, 57, 2, 2, 691, 692, 5, 50, 26, 6, 692, 693, 8, 26, 1, 2, 693, 700, 3, 2, 2, 2, 694, 695, 12, 4, 2, 2, 695, 696, 7, 55, 2, 2, 696, 697, 5, 50, 26, 5, 697, 698, 8, 26, 1, 2, 698, 700, 3, 2, 2, 2, 699, 689, 3, 2, 2, 2, 699, 694, 3, 2, 2, 2, 700, 703, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 51, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 704, 705, 8, 27, 1, 2, 705, 706, 5, 54, 28, 2, 706, 707, 8, 27, 1, 2, 707, 720, 3, 2, 2, 2, 708, 709, 12, 5, 2, 2, 709, 710, 9, 2, 2, 2, 710, 711, 5, 52, 27, 6, 711, 712, 8, 27, 1, 2, 712, 719, 3, 2, 2, 2, 713, 714, 12, 4, 2, 2, 714, 715, 9, 3, 2, 2, 715, 716, 5, 52, 27, 5, 716, 717, 8, 27, 1, 2, 717, 719, 3, 2, 2, 2, 718, 708, 3, 2, 2, 2, 718, 713, 3, 2, 2, 2, 719, 722, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 53, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 723, 724, 8, 28, 1, 2, 724, 725, 9, 4, 2, 2, 725, 726, 5, 54, 28, 34, 726, 727, 8, 28, 1, 2, 727, 783, 3, 2, 2, 2, 728, 729, 7, 81, 2, 2, 729, 730, 5, 54, 28, 2, 730, 731, 7, 82, 2, 2, 731, 732, 8, 28, 1, 2, 732, 783, 3, 2, 2, 2, 733, 734, 7, 81, 2, 2, 734, 735, 5, 54, 28, 2, 735, 736, 7, 13, 2, 2, 736, 737, 5, 56, 29, 2, 737, 738, 7, 82, 2, 2, 738, 739, 8, 28, 1, 2, 739, 783, 3, 2, 2, 2, 740, 741, 5, 110, 56, 2, 741, 742, 8, 28, 1, 2, 742, 783, 3, 2, 2, 2, 743, 744, 5, 118, 60, 2, 744, 745, 8, 28, 1, 2, 745, 783, 3, 2, 2, 2, 746, 747, 5, 122, 62, 2, 747, 748, 8, 28, 1, 2, 748, 783, 3, 2, 2, 2, 749, 750, 5, 124, 63, 2, 750, 751, 8, 28, 1, 2, 751, 783, 3, 2, 2, 2, 752, 753, 5, 36, 19, 2, 753, 754, 8, 28, 1, 2, 754, 783, 3, 2, 2, 2, 755, 756, 5, 132, 67, 2, 756, 757, 7, 83, 2, 2, 757, 758, 5, 38, 20, 2, 758, 759, 7, 84, 2, 2, 759, 760, 8, 28, 1, 2, 760, 783, 3, 2, 2, 2, 761, 762, 7, 52, 2, 2, 762, 763, 5, 128, 65, 2, 763, 764, 8, 28, 1, 2, 764, 783, 3, 2, 2, 2, 765, 766, 7, 52, 2, 2, 766, 783, 8, 28, 1, 2, 767, 768, 5, 132, 67, 2, 768, 769, 8, 28, 1, 2, 769, 783, 3, 2, 2, 2, 770, 771, 7, 21, 2, 2, 771, 783, 8, 28, 1, 2, 772, 773, 7, 22, 2, 2, 773, 783, 8, 28, 1, 2, 774, 775, 7, 89, 2, 2, 775, 783, 8, 28, 1, 2, 776, 777, 7, 50, 2, 2, 777, 783, 8, 28, 1, 2, 778, 779, 7, 49, 2, 2, 779, 783, 8, 28, 1, 2, 780, 781, 7, 87, 2, 2, 781, 783, 8, 28, 1, 2, 782, 723, 3, 2, 2, 2, 782, 728, 3, 2, 2, 2, 782, 733, 3, 2, 2, 2, 782, 740, 3, 2, 2, 2, 782, 743, 3, 2, 2, 2, 782, 746, 3, 2, 2, 2, 782, 749, 3, 2, 2, 2, 782, 752, 3, 2, 2, 2, 782, 755, 3, 2, 2, 2, 782, 761, 3, 2, 2, 2, 782, 765, 3, 2, 2, 2, 782, 767, 3, 2, 2, 2, 782, 770, 3, 2, 2, 2, 782, 772, 3, 2, 2, 2, 782, 774, 3, 2, 2, 2, 782, 776, 3, 2, 2, 2, 782, 778, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 783, 869, 3, 2, 2, 2, 784, 785, 12, 24, 2, 2, 785, 786, 9, 5, 2, 2, 786, 787, 5, 54, 28, 25, 787, 788, 8, 28, 1, 2, 788, 868, 3, 2, 2, 2, 789, 790, 12, 23, 2, 2, 790, 791, 9, 6, 2, 2, 791, 792, 5, 54, 28, 24, 792, 793, 8, 28, 1, 2, 793, 868, 3, 2, 2, 2, 794, 795, 12, 33, 2, 2, 795, 796, 7, 62, 2, 2, 796, 797, 7, 19, 2, 2, 797, 798, 7, 81, 2, 2, 798, 799, 7, 82, 2, 2, 799, 868, 8, 28, 1, 2, 800, 801, 12, 32, 2, 2, 801, 802, 7, 62, 2, 2, 802, 803, 7, 26, 2, 2, 803, 804, 7, 81, 2, 2, 804, 805, 7, 82, 2, 2, 805, 868, 8, 28, 1, 2, 806, 807, 12, 31, 2, 2, 807, 808, 7, 62, 2, 2, 808, 809, 7, 25, 2, 2, 809, 810, 7, 81, 2, 2, 810, 811, 7, 82, 2, 2, 811, 868, 8, 28, 1, 2, 812, 813, 12, 30, 2, 2, 813, 814, 7, 62, 2, 2, 814, 815, 7, 27, 2, 2, 815, 816, 7, 81, 2, 2, 816, 817, 7, 82, 2, 2, 817, 868, 8, 28, 1, 2, 818, 819, 12, 29, 2, 2, 819, 820, 7, 62, 2, 2, 820, 821, 7, 30, 2, 2, 821, 822, 7, 81, 2, 2, 822, 823, 7, 82, 2, 2, 823, 868, 8, 28, 1, 2, 824, 825, 12, 28, 2, 2, 825, 826, 7, 62, 2, 2, 826, 827, 7, 35, 2, 2, 827, 828, 7, 81, 2, 2, 828, 829, 7, 82, 2, 2, 829, 868, 8, 28, 1, 2, 830, 831, 12, 27, 2, 2, 831, 832, 7, 62, 2, 2, 832, 833, 7, 33, 2, 2, 833, 834, 7, 81, 2, 2, 834, 835, 7, 56, 2, 2, 835, 836, 5, 54, 28, 2, 836, 837, 7, 82, 2, 2, 837, 838, 8, 28, 1, 2, 838, 868, 3, 2, 2, 2, 839, 840, 12, 26, 2, 2, 840, 841, 7, 62, 2, 2, 841, 842, 7, 32, 2, 2, 842, 843, 7, 81, 2, 2, 843, 844, 5, 54, 28, 2, 844, 845, 7, 82, 2, 2, 845, 846, 8, 28, 1, 2, 846, 868, 3, 2, 2, 2, 847, 848, 12, 25, 2, 2, 848, 849, 7, 62, 2, 2, 849, 850, 7, 28, 2, 2, 850, 851, 7, 81, 2, 2, 851, 852, 7, 82, 2, 2, 852, 868, 8, 28, 1, 2, 853, 854, 12, 14, 2, 2, 854, 855, 7, 62, 2, 2, 855, 856, 7, 52, 2, 2, 856, 868, 8, 28, 1, 2, 857, 858, 12, 13, 2, 2, 858, 859, 5, 128, 65, 2, 859, 860, 8, 28, 1, 2, 860, 868, 3, 2, 2, 2, 861, 862, 12, 12, 2, 2, 862, 863, 7, 85, 2, 2, 863, 864, 5, 54, 28, 2, 864, 865, 7, 86, 2, 2, 865, 866, 8, 28, 1, 2, 866, 868, 3, 2, 2, 2, 867, 784, 3, 2, 2, 2, 867, 789, 3, 2, 2, 2, 867, 794, 3, 2, 2, 2, 867, 800, 3, 2, 2, 2, 867, 806, 3, 2, 2, 2, 867, 812, 3, 2, 2, 2, 867, 818, 3, 2, 2, 2, 867, 824, 3, 2, 2, 2, 867, 830, 3, 2, 2, 2, 867, 839, 3, 2, 2, 2, 867, 847, 3, 2, 2, 2, 867, 853, 3, 2, 2, 2, 867, 857, 3, 2, 2, 2, 867, 861, 3, 2, 2, 2, 868, 871, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 55, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 872, 873, 7, 3, 2, 2, 873, 887, 8, 29, 1, 2, 874, 875, 7, 4, 2, 2, 875, 887, 8, 29, 1, 2, 876, 877, 7, 6, 2, 2, 877, 887, 8, 29, 1, 2, 878, 879, 7, 5, 2, 2, 879, 887, 8, 29, 1, 2, 880, 881, 7, 7, 2, 2, 881, 887, 8, 29, 1, 2, 882, 883, 7, 8, 2, 2, 883, 887, 8, 29, 1, 2, 884, 885, 7, 9, 2, 2, 885, 887, 8, 29, 1, 2, 886, 872, 3, 2, 2, 2, 886, 874, 3, 2, 2, 2, 886, 876, 3, 2, 2, 2, 886, 878, 3, 2, 2, 2, 886, 880, 3, 2, 2, 2, 886, 882, 3, 2, 2, 2, 886, 884, 3, 2, 2, 2, 887, 57, 3, 2, 2, 2, 888, 889, 7, 37, 2, 2, 889, 890, 5, 50, 26, 2, 890, 891, 5, 12, 7, 2, 891, 892, 8, 30, 1, 2, 892, 915, 3, 2, 2, 2, 893, 894, 7, 37, 2, 2, 894, 895, 5, 50, 26, 2, 895, 896, 5, 12, 7, 2, 896, 897, 7, 38, 2, 2, 897, 898, 5, 12, 7, 2, 898, 899, 8, 30, 1, 2, 899, 915, 3, 2, 2, 2, 900, 901, 7, 37, 2, 2, 901, 902, 5, 50, 26, 2, 902, 903, 5, 12, 7, 2, 903, 904, 5, 60, 31, 2, 904, 905, 8, 30, 1, 2, 905, 915, 3, 2, 2, 2, 906, 907, 7, 37, 2, 2, 907, 908, 5, 50, 26, 2, 908, 909, 5, 12, 7, 2, 909, 910, 5, 60, 31, 2, 910, 911, 7, 38, 2, 2, 911, 912, 5, 12, 7, 2, 912, 913, 8, 30, 1, 2, 913, 915, 3, 2, 2, 2, 914, 888, 3, 2, 2, 2, 914, 893, 3, 2, 2, 2, 914, 900, 3, 2, 2, 2, 914, 906, 3, 2, 2, 2, 915, 59, 3, 2, 2, 2, 916, 918, 5, 62, 32, 2, 917, 916, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 917, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 922, 8, 31, 1, 2, 922, 61, 3, 2, 2, 2, 923, 924, 7, 38, 2, 2, 924, 925, 7, 37, 2, 2, 925, 926, 5, 50, 26, 2, 926, 927, 5, 12, 7, 2, 927, 928, 8, 32, 1, 2, 928, 63, 3, 2, 2, 2, 929, 930, 7, 37, 2, 2, 930, 931, 5, 50, 26, 2, 931, 932, 5, 14, 8, 2, 932, 933, 8, 33, 1, 2, 933, 956, 3, 2, 2, 2, 934, 935, 7, 37, 2, 2, 935, 936, 5, 50, 26, 2, 936, 937, 5, 14, 8, 2, 937, 938, 7, 38, 2, 2, 938, 939, 5, 14, 8, 2, 939, 940, 8, 33, 1, 2, 940, 956, 3, 2, 2, 2, 941, 942, 7, 37, 2, 2, 942, 943, 5, 50, 26, 2, 943, 944, 5, 14, 8, 2, 944, 945, 5, 66, 34, 2, 945, 946, 8, 33, 1, 2, 946, 956, 3, 2, 2, 2, 947, 948, 7, 37, 2, 2, 948, 949, 5, 50, 26, 2, 949, 950, 5, 14, 8, 2, 950, 951, 5, 66, 34, 2, 951, 952, 7, 38, 2, 2, 952, 953, 5, 14, 8, 2, 953, 954, 8, 33, 1, 2, 954, 956, 3, 2, 2, 2, 955, 929, 3, 2, 2, 2, 955, 934, 3, 2, 2, 2, 955, 941, 3, 2, 2, 2, 955, 947, 3, 2, 2, 2, 956, 65, 3, 2, 2, 2, 957, 959, 5, 68, 35, 2, 958, 957, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 958, 3, 2, 2, 2, 960, 961, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 963, 8, 34, 1, 2, 963, 67, 3, 2, 2, 2, 964, 965, 7, 38, 2, 2, 965, 966, 7, 37, 2, 2, 966, 967, 5, 50, 26, 2, 967, 968, 5, 14, 8, 2, 968, 969, 8, 35, 1, 2, 969, 69, 3, 2, 2, 2, 970, 971, 5, 64, 33, 2, 971, 972, 8, 36, 1, 2, 972, 980, 3, 2, 2, 2, 973, 974, 5, 80, 41, 2, 974, 975, 8, 36, 1, 2, 975, 980, 3, 2, 2, 2, 976, 977, 5, 96, 49, 2, 977, 978, 8, 36, 1, 2, 978, 980, 3, 2, 2, 2, 979, 970, 3, 2, 2, 2, 979, 973, 3, 2, 2, 2, 979, 976, 3, 2, 2, 2, 980, 71, 3, 2, 2, 2, 981, 982, 7, 39, 2, 2, 982, 983, 5, 50, 26, 2, 983, 984, 7, 83, 2, 2, 984, 985, 5, 74, 38, 2, 985, 986, 7, 84, 2, 2, 986, 987, 8, 37, 1, 2, 987, 73, 3, 2, 2, 2, 988, 990, 5, 76, 39, 2, 989, 988, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 989, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 993, 3, 2, 2, 2, 993, 994, 8, 38, 1, 2, 994, 75, 3, 2, 2, 2, 995, 996, 5, 78, 40, 2, 996, 997, 7, 70, 2, 2, 997, 998, 5, 12, 7, 2, 998, 999, 7, 63, 2, 2, 999, 1000, 8, 39, 1, 2, 1000, 77, 3, 2, 2, 2, 1001, 1002, 8, 40, 1, 2, 1002, 1003, 5, 50, 26, 2, 1003, 1004, 8, 40, 1, 2, 1004, 1008, 3, 2, 2, 2, 1005, 1006, 7, 53, 2, 2, 1006, 1008, 8, 40, 1, 2, 1007, 1001, 3, 2, 2, 2, 1007, 1005, 3, 2, 2, 2, 1008, 1016, 3, 2, 2, 2, 1009, 1010, 12, 5, 2, 2, 1010, 1011, 7, 54, 2, 2, 1011, 1012, 5, 50, 26, 2, 1012, 1013, 8, 40, 1, 2, 1013, 1015, 3, 2, 2, 2, 1014, 1009, 3, 2, 2, 2, 1015, 1018, 3, 2, 2, 2, 1016, 1014, 3, 2, 2, 2, 1016, 1017, 3, 2, 2, 2, 1017, 79, 3, 2, 2, 2, 1018, 1016, 3, 2, 2, 2, 1019, 1020, 7, 39, 2, 2, 1020, 1021, 5, 50, 26, 2, 1021, 1022, 7, 83, 2, 2, 1022, 1023, 5, 82, 42, 2, 1023, 1024, 7, 84, 2, 2, 1024, 1025, 8, 41, 1, 2, 1025, 81, 3, 2, 2, 2, 1026, 1028, 5, 84, 43, 2, 1027, 1026, 3, 2, 2, 2, 1028, 1029, 3, 2, 2, 2, 1029, 1027, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 1032, 8, 42, 1, 2, 1032, 83, 3, 2, 2, 2, 1033, 1034, 5, 86, 44, 2, 1034, 1035, 7, 70, 2, 2, 1035, 1036, 5, 14, 8, 2, 1036, 1037, 7, 63, 2, 2, 1037, 1038, 8, 43, 1, 2, 1038, 85, 3, 2, 2, 2, 1039, 1040, 8, 44, 1, 2, 1040, 1041, 5, 50, 26, 2, 1041, 1042, 8, 44, 1, 2, 1042, 1046, 3, 2, 2, 2, 1043, 1044, 7, 53, 2, 2, 1044, 1046, 8, 44, 1, 2, 1045, 1039, 3, 2, 2, 2, 1045, 1043, 3, 2, 2, 2, 1046, 1054, 3, 2, 2, 2, 1047, 1048, 12, 5, 2, 2, 1048, 1049, 7, 54, 2, 2, 1049, 1050, 5, 50, 26, 2, 1050, 1051, 8, 44, 1, 2, 1051, 1053, 3, 2, 2, 2, 1052, 1047, 3, 2, 2, 2, 1053, 1056, 3, 2, 2, 2, 1054, 1052, 3, 2, 2, 2, 1054, 1055, 3, 2, 2, 2, 1055, 87, 3, 2, 2, 2, 1056, 1054, 3, 2, 2, 2, 1057, 1058, 7, 44, 2, 2, 1058, 1064, 8, 45, 1, 2, 1059, 1060, 7, 44, 2, 2, 1060, 1061, 5, 50, 26, 2, 1061, 1062, 8, 45, 1, 2, 1062, 1064, 3, 2, 2, 2, 1063, 1057, 3, 2, 2, 2, 1063, 1059, 3, 2, 2, 2, 1064, 89, 3, 2, 2, 2, 1065, 1066, 7, 45, 2, 2, 1066, 1072, 8, 46, 1, 2, 1067, 1068, 7, 45, 2, 2, 1068, 1069, 5, 50, 26, 2, 1069, 1070, 8, 46, 1, 2, 1070, 1072, 3, 2, 2, 2, 1071, 1065, 3, 2, 2, 2, 1071, 1067, 3, 2, 2, 2, 1072, 91, 3, 2, 2, 2, 1073, 1074, 7, 46, 2, 2, 1074, 1075, 8, 47, 1, 2, 1075, 93, 3, 2, 2, 2, 1076, 1077, 7, 40, 2, 2, 1077, 1078, 5, 12, 7, 2, 1078, 1079, 8, 48, 1, 2, 1079, 95, 3, 2, 2, 2, 1080, 1081, 7, 40, 2, 2, 1081, 1082, 5, 14, 8, 2, 1082, 1083, 8, 49, 1, 2, 1083, 97, 3, 2, 2, 2, 1084, 1085, 7, 23, 2, 2, 1085, 1086, 7, 81, 2, 2, 1086, 1087, 5, 50, 26, 2, 1087, 1088, 7, 82, 2, 2, 1088, 1089, 8, 50, 1, 2, 1089, 99, 3, 2, 2, 2, 1090, 1091, 7, 23, 2, 2, 1091, 1092, 7, 81, 2, 2, 1092, 1093, 7, 87, 2, 2, 1093, 1094, 7, 63, 2, 2, 1094, 1095, 5, 102, 52, 2, 1095, 1096, 7, 82, 2, 2, 1096, 1097, 8, 51, 1, 2, 1097, 101, 3, 2, 2, 2, 1098, 1099, 8, 52, 1, 2, 1099, 1100, 5, 50, 26, 2, 1100, 1101, 8, 52, 1, 2, 1101, 1109, 3, 2, 2, 2, 1102, 1103, 12, 4, 2, 2, 1103, 1104, 7, 63, 2, 2, 1104, 1105, 5, 50, 26, 2, 1105, 1106, 8, 52, 1, 2, 1106, 1108, 3, 2, 2, 2, 1107, 1102, 3, 2, 2, 2, 1108, 1111, 3, 2, 2, 2, 1109, 1107, 3, 2, 2, 2, 1109, 1110, 3, 2, 2, 2, 1110, 103, 3, 2, 2, 2, 1111, 1109, 3, 2, 2, 2, 1112, 1113, 7, 41, 2, 2, 1113, 1114, 5, 50, 26, 2, 1114, 1115, 5, 12, 7, 2, 1115, 1116, 8, 53, 1, 2, 1116, 105, 3, 2, 2, 2, 1117, 1118, 8, 54, 1, 2, 1118, 1119, 5, 108, 55, 2, 1119, 1120, 8, 54, 1, 2, 1120, 1128, 3, 2, 2, 2, 1121, 1122, 12, 4, 2, 2, 1122, 1123, 7, 63, 2, 2, 1123, 1124, 5, 108, 55, 2, 1124, 1125, 8, 54, 1, 2, 1125, 1127, 3, 2, 2, 2, 1126, 1121, 3, 2, 2, 2, 1127, 1130, 3, 2, 2, 2, 1128, 1126, 3, 2, 2, 2, 1128, 1129, 3, 2, 2, 2, 1129, 107, 3, 2, 2, 2, 1130, 1128, 3, 2, 2, 2, 1131, 1132, 7, 16, 2, 2, 1132, 1133, 7, 52, 2, 2, 1133, 1134, 7, 60, 2, 2, 1134, 1135, 5, 130, 66, 2, 1135, 1136, 8, 55, 1, 2, 1136, 1156, 3, 2, 2, 2, 1137, 1138, 7, 52, 2, 2, 1138, 1139, 7, 60, 2, 2, 1139, 1140, 5, 130, 66, 2, 1140, 1141, 8, 55, 1, 2, 1141, 1156, 3, 2, 2, 2, 1142, 1143, 7, 52, 2, 2, 1143, 1144, 7, 60, 2, 2, 1144, 1145, 7, 56, 2, 2, 1145, 1146, 5, 130, 66, 2, 1146, 1147, 8, 55, 1, 2, 1147, 1156, 3, 2, 2, 2, 1148, 1149, 7, 52, 2, 2, 1149, 1150, 7, 60, 2, 2, 1150, 1151, 7, 56, 2, 2, 1151, 1152, 7, 16, 2, 2, 1152, 1153, 5, 130, 66, 2, 1153, 1154, 8, 55, 1, 2, 1154, 1156, 3, 2, 2, 2, 1155, 1131, 3, 2, 2, 2, 1155, 1137, 3, 2, 2, 2, 1155, 1142, 3, 2, 2, 2, 1155, 1148, 3, 2, 2, 2, 1156, 109, 3, 2, 2, 2, 1157, 1158, 7, 52, 2, 2, 1158, 1159, 7, 81, 2, 2, 1159, 1160, 5, 112, 57, 2, 1160, 1161, 7, 82, 2, 2, 1161, 1162, 8, 56, 1, 2, 1162, 1168, 3, 2, 2, 2, 1163, 1164, 7, 52, 2, 2, 1164, 1165, 7, 81, 2, 2, 1165, 1166, 7, 82, 2, 2, 1166, 1168, 8, 56, 1, 2, 1167, 1157, 3, 2, 2, 2, 1167, 1163, 3, 2, 2, 2, 1168, 111, 3, 2, 2, 2, 1169, 1170, 8, 57, 1, 2, 1170, 1171, 5, 114, 58, 2, 1171, 1172, 8, 57, 1, 2, 1172, 1180, 3, 2, 2, 2, 1173, 1174, 12, 4, 2, 2, 1174, 1175, 7, 63, 2, 2, 1175, 1176, 5, 114, 58, 2, 1176, 1177, 8, 57, 1, 2, 1177, 1179, 3, 2, 2, 2, 1178, 1173, 3, 2, 2, 2, 1179, 1182, 3, 2, 2, 2, 1180, 1178, 3, 2, 2, 2, 1180, 1181, 3, 2, 2, 2, 1181, 113, 3, 2, 2, 2, 1182, 1180, 3, 2, 2, 2, 1183, 1184, 5, 50, 26, 2, 1184, 1185, 8, 58, 1, 2, 1185, 1196, 3, 2, 2, 2, 1186, 1187, 7, 56, 2, 2, 1187, 1188, 7, 16, 2, 2, 1188, 1189, 5, 50, 26, 2, 1189, 1190, 8, 58, 1, 2, 1190, 1196, 3, 2, 2, 2, 1191, 1192, 7, 56, 2, 2, 1192, 1193, 5, 50, 26, 2, 1193, 1194, 8, 58, 1, 2, 1194, 1196, 3, 2, 2, 2, 1195, 1183, 3, 2, 2, 2, 1195, 1186, 3, 2, 2, 2, 1195, 1191, 3, 2, 2, 2, 1196, 115, 3, 2, 2, 2, 1197, 1198, 8, 59, 1, 2, 1198, 1199, 5, 50, 26, 2, 1199, 1200, 8, 59, 1, 2, 1200, 1208, 3, 2, 2, 2, 1201, 1202, 12, 4, 2, 2, 1202, 1203, 7, 63, 2, 2, 1203, 1204, 5, 50, 26, 2, 1204, 1205, 8, 59, 1, 2, 1205, 1207, 3, 2, 2, 2, 1206, 1201, 3, 2, 2, 2, 1207, 1210, 3, 2, 2, 2, 1208, 1206, 3, 2, 2, 2, 1208, 1209, 3, 2, 2, 2, 1209, 117, 3, 2, 2, 2, 1210, 1208, 3, 2, 2, 2, 1211, 1212, 7, 14, 2, 2, 1212, 1213, 7, 59, 2, 2, 1213, 1214, 7, 29, 2, 2, 1214, 1215, 7, 81, 2, 2, 1215, 1216, 7, 82, 2, 2, 1216, 1242, 8, 60, 1, 2, 1217, 1218, 7, 15, 2, 2, 1218, 1219, 7, 79, 2, 2, 1219, 1220, 7, 85, 2, 2, 1220, 1221, 5, 116, 59, 2, 1221, 1222, 7, 86, 2, 2, 1222, 1223, 8, 60, 1, 2, 1223, 1242, 3, 2, 2, 2, 1224, 1225, 7, 15, 2, 2, 1225, 1226, 7, 79, 2, 2, 1226, 1227, 7, 85, 2, 2, 1227, 1228, 5, 50, 26, 2, 1228, 1229, 7, 64, 2, 2, 1229, 1230, 5, 50, 26, 2, 1230, 1231, 7, 86, 2, 2, 1231, 1232, 8, 60, 1, 2, 1232, 1242, 3, 2, 2, 2, 1233, 1234, 7, 14, 2, 2, 1234, 1235, 7, 59, 2, 2, 1235, 1236, 7, 36, 2, 2, 1236, 1237, 7, 81, 2, 2, 1237, 1238, 5, 50, 26, 2, 1238, 1239, 7, 82, 2, 2, 1239, 1240, 8, 60, 1, 2, 1240, 1242, 3, 2, 2, 2, 1241, 1211, 3, 2, 2, 2, 1241, 1217, 3, 2, 2, 2, 1241, 1224, 3, 2, 2, 2, 1241, 1233, 3, 2, 2, 2, 1242, 119, 3, 2, 2, 2, 1243, 1244, 5, 50, 26, 2, 1244, 1245, 7, 62, 2, 2, 1245, 1246, 7, 31, 2, 2, 1246, 1247, 7, 81, 2, 2, 1247, 1248, 5, 50, 26, 2, 1248, 1249, 7, 82, 2, 2, 1249, 1250, 8, 61, 1, 2, 1250, 1262, 3, 2, 2, 2, 1251, 1252, 5, 50, 26, 2, 1252, 1253, 7, 62, 2, 2, 1253, 1254, 7, 34, 2, 2, 1254, 1255, 7, 81, 2, 2, 1255, 1256, 5, 50, 26, 2, 1256, 1257, 7, 63, 2, 2, 1257, 1258, 5, 50, 26, 2, 1258, 1259, 7, 82, 2, 2, 1259, 1260, 8, 61, 1, 2, 1260, 1262, 3, 2, 2, 2, 1261, 1243, 3, 2, 2, 2, 1261, 1251, 3, 2, 2, 2, 1262, 121, 3, 2, 2, 2, 1263, 1264, 7, 6, 2, 2, 1264, 1265, 7, 59, 2, 2, 1265, 1266, 7, 12, 2, 2, 1266, 1267, 7, 81, 2, 2, 1267, 1268, 5, 50, 26, 2, 1268, 1269, 7, 63, 2, 2, 1269, 1270, 5, 50, 26, 2, 1270, 1271, 7, 82, 2, 2, 1271, 1272, 8, 62, 1, 2, 1272, 1284, 3, 2, 2, 2, 1273, 1274, 7, 5, 2, 2, 1274, 1275, 7, 59, 2, 2, 1275, 1276, 7, 11, 2, 2, 1276, 1277, 7, 81, 2, 2, 1277, 1278, 5, 50, 26, 2, 1278, 1279, 7, 63, 2, 2, 1279, 1280, 5, 50, 26, 2, 1280, 1281, 7, 82, 2, 2, 1281, 1282, 8, 62, 1, 2, 1282, 1284, 3, 2, 2, 2, 1283, 1263, 3, 2, 2, 2, 1283, 1273, 3, 2, 2, 2, 1284, 123, 3, 2, 2, 2, 1285, 1286, 7, 85, 2, 2, 1286, 1287, 5, 116, 59, 2, 1287, 1288, 7, 86, 2, 2, 1288, 1289, 8, 63, 1, 2, 1289, 1298, 3, 2, 2, 2, 1290, 1291, 7, 85, 2, 2, 1291, 1292, 5, 50, 26, 2, 1292, 1293, 7, 64, 2, 2, 1293, 1294, 5, 50, 26, 2, 1294, 1295, 7, 86, 2, 2, 1295, 1296, 8, 63, 1, 2, 1296, 1298, 3, 2, 2, 2, 1297, 1285, 3, 2, 2, 2, 1297, 1290, 3, 2, 2, 2, 1298, 125, 3, 2, 2, 2, 1299, 1300, 7, 85, 2, 2, 1300, 1301, 5, 126, 64, 2, 1301, 1302, 7, 64, 2, 2, 1302, 1303, 5, 50, 26, 2, 1303, 1304, 7, 86, 2, 2, 1304, 1305, 8, 64, 1, 2, 1305, 1314, 3, 2, 2, 2, 1306, 1307, 7, 85, 2, 2, 1307, 1308, 5, 130, 66, 2, 1308, 1309, 7, 64, 2, 2, 1309, 1310, 5, 50, 26, 2, 1310, 1311, 7, 86, 2, 2, 1311, 1312, 8, 64, 1, 2, 1312, 1314, 3, 2, 2, 2, 1313, 1299, 3, 2, 2, 2, 1313, 1306, 3, 2, 2, 2, 1314, 127, 3, 2, 2, 2, 1315, 1316, 8, 65, 1, 2, 1316, 1317, 7, 85, 2, 2, 1317, 1318, 5, 50, 26, 2, 1318, 1319, 7, 86, 2, 2, 1319, 1320, 8, 65, 1, 2, 1320, 1329, 3, 2, 2, 2, 1321, 1322, 12, 4, 2, 2, 1322, 1323, 7, 85, 2, 2, 1323, 1324, 5, 50, 26, 2, 1324, 1325, 7, 86, 2, 2, 1325, 1326, 8, 65, 1, 2, 1326, 1328, 3, 2, 2, 2, 1327, 1321, 3, 2, 2, 2, 1328, 1331, 3, 2, 2, 2, 1329, 1327, 3, 2, 2, 2, 1329, 1330, 3, 2, 2, 2, 1330, 129, 3, 2, 2, 2, 1331, 1329, 3, 2, 2, 2, 1332, 1333, 5, 56, 29, 2, 1333, 1334, 8, 66, 1, 2, 1334, 1350, 3, 2, 2, 2, 1335, 1336, 7, 14, 2, 2, 1336, 1337, 7, 68, 2, 2, 1337, 1338, 5, 130, 66, 2, 1338, 1339, 7, 66, 2, 2, 1339, 1340, 8, 66, 1, 2, 1340, 1350, 3, 2, 2, 2, 1341, 1342, 7, 51, 2, 2, 1342, 1350, 8, 66, 1, 2, 1343, 1344, 5, 126, 64, 2, 1344, 1345, 8, 66, 1, 2, 1345, 1350, 3, 2, 2, 2, 1346, 1347, 5, 132, 67, 2, 1347, 1348, 8, 66, 1, 2, 1348, 1350, 3, 2, 2, 2, 1349, 1332, 3, 2, 2, 2, 1349, 1335, 3, 2, 2, 2, 1349, 1341, 3, 2, 2, 2, 1349, 1343, 3, 2, 2, 2, 1349, 1346, 3, 2, 2, 2, 1350, 131, 3, 2, 2, 2, 1351, 1352, 5, 134, 68, 2, 1352, 1353, 8, 67, 1, 2, 1353, 133, 3, 2, 2, 2, 1354, 1355, 8, 68, 1, 2, 1355, 1356, 7, 52, 2, 2, 1356, 1357, 8, 68, 1, 2, 1357, 1364, 3, 2, 2, 2, 1358, 1359, 12, 4, 2, 2, 1359, 1360, 5, 136, 69, 2, 1360, 1361, 8, 68, 1, 2, 1361, 1363, 3, 2, 2, 2, 1362, 1358, 3, 2, 2, 2, 1363, 1366, 3, 2, 2, 2, 1364, 1362, 3, 2, 2, 2, 1364, 1365, 3, 2, 2, 2, 1365, 135, 3, 2, 2, 2, 1366, 1364, 3, 2, 2, 2, 1367, 1368, 7, 59, 2, 2, 1368, 1369, 7, 51, 2, 2, 1369, 1378, 8, 69, 1, 2, 1370, 1371, 7, 59, 2, 2, 1371, 1372, 7, 52, 2, 2, 1372, 1378, 8, 69, 1, 2, 1373, 1374, 7, 59, 2, 2, 1374, 1375, 5, 110, 56, 2, 1375, 1376, 8, 69, 1, 2, 1376, 1378, 3, 2, 2, 2, 1377, 1367, 3, 2, 2, 2, 1377, 1370, 3, 2, 2, 2, 1377, 1373, 3, 2, 2, 2, 1378, 137, 3, 2, 2, 2, 1379, 1380, 7, 42, 2, 2, 1380, 1381, 7, 52, 2, 2, 1381, 1382, 7, 43, 2, 2, 1382, 1383, 5, 140, 71, 2, 1383, 1384, 5, 12, 7, 2, 1384, 1385, 8, 70, 1, 2, 1385, 1395, 3, 2, 2, 2, 1386, 1387, 7, 42, 2, 2, 1387, 1388, 7, 52, 2, 2, 1388, 1389, 7, 43, 2, 2, 1389, 1390, 5, 140, 71, 2, 1390, 1391, 7, 83, 2, 2, 1391, 1392, 7, 84, 2, 2, 1392, 1393, 8, 70, 1, 2, 1393, 1395, 3, 2, 2, 2, 1394, 1379, 3, 2, 2, 2, 1394, 1386, 3, 2, 2, 2, 1395, 139, 3, 2, 2, 2, 1396, 1397, 5, 50, 26, 2, 1397, 1398, 7, 61, 2, 2, 1398, 1399, 5, 50, 26, 2, 1399, 1400, 8, 71, 1, 2, 1400, 1405, 3, 2, 2, 2, 1401, 1402, 5, 50, 26, 2, 1402, 1403, 8, 71, 1, 2, 1403, 1405, 3, 2, 2, 2, 1404, 1396, 3, 2, 2, 2, 1404, 1401, 3, 2, 2, 2, 1405, 141, 3, 2, 2, 2, 60, 148, 156, 164, 172, 204, 215, 272, 332, 348, 464, 481, 494, 508, 522, 535, 554, 628, 669, 683, 699, 701, 718, 720, 782, 867, 869, 886, 914, 919, 955, 960, 979, 991, 1007, 1016, 1029, 1045, 1054, 1063, 1071, 1109, 1128, 1155, 1167, 1180, 1195, 1208, 1241, 1261, 1283, 1297, 1313, 1329, 1349, 1364, 1377, 1394, 1404]