token literal names:
null
'int'
'float'
'main'
'if'
'return'
'void'
'printf'
'goto'
'heap'
'stack'
'P'
'H'
'#include'
'<stdio.h>'
null
null
null
null
null
null
':'
'.'
','
';'
'>='
'>'
'<='
'<'
'=='
'=>'
'!='
'='
'%'
'*'
'/'
'-'
'+'
'!'
'('
')'
'{'
'}'
'['
']'
null
null
null
null

token symbolic names:
null
INT
FLOAT
MAIN
IF
RETURN
VOID
PRINTF
GOTO
HEAP
STACK
P
H
INCLUDE
STDIO
NUMERO
DECIMAL
TEMPORAL
LABEL
ID_CAMEL
ID
DOSPUNTOS
PUNTO
COMA
PUNTOCOMA
MAYOR_I
MAYOR
MENOR_I
MENOR
IGUALDAD
CASE
DISTINTO
IGUAL
MODULO
MULTIPLICACION
DIVISION
RESTA
SUMA
NOT
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
CORCHETE_IZQ
CORCHETE_DER
CADENA
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
inicio
funciones
funcion
bloques
bloque
bloque_i
instrucciones
instruccion
bloque_f
print3d
if3d
asignacion
operacion
expresion
etiqueta
salto
retorno
include
declaraciones
declaracion
temporalesTexto
temporalesLista
operador


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 385, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 55, 10, 3, 13, 3, 14, 3, 56, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 5, 6, 5, 80, 10, 5, 13, 5, 14, 5, 81, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 98, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 118, 10, 7, 3, 8, 6, 8, 121, 10, 8, 13, 8, 14, 8, 122, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 139, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 153, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 192, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 215, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 249, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 288, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 303, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 6, 20, 310, 10, 20, 13, 20, 14, 20, 311, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 343, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 356, 10, 23, 12, 23, 14, 23, 359, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 383, 10, 24, 3, 24, 2, 3, 44, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 2, 2, 408, 2, 48, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 191, 3, 2, 2, 2, 22, 193, 3, 2, 2, 2, 24, 214, 3, 2, 2, 2, 26, 248, 3, 2, 2, 2, 28, 287, 3, 2, 2, 2, 30, 289, 3, 2, 2, 2, 32, 293, 3, 2, 2, 2, 34, 302, 3, 2, 2, 2, 36, 304, 3, 2, 2, 2, 38, 309, 3, 2, 2, 2, 40, 342, 3, 2, 2, 2, 42, 344, 3, 2, 2, 2, 44, 347, 3, 2, 2, 2, 46, 382, 3, 2, 2, 2, 48, 49, 5, 36, 19, 2, 49, 50, 5, 38, 20, 2, 50, 51, 5, 4, 3, 2, 51, 52, 8, 2, 1, 2, 52, 3, 3, 2, 2, 2, 53, 55, 5, 6, 4, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 8, 3, 1, 2, 59, 5, 3, 2, 2, 2, 60, 61, 7, 3, 2, 2, 61, 62, 7, 5, 2, 2, 62, 63, 7, 41, 2, 2, 63, 64, 7, 42, 2, 2, 64, 65, 7, 43, 2, 2, 65, 66, 5, 8, 5, 2, 66, 67, 8, 4, 1, 2, 67, 77, 3, 2, 2, 2, 68, 69, 7, 8, 2, 2, 69, 70, 7, 22, 2, 2, 70, 71, 7, 41, 2, 2, 71, 72, 7, 42, 2, 2, 72, 73, 7, 43, 2, 2, 73, 74, 5, 8, 5, 2, 74, 75, 8, 4, 1, 2, 75, 77, 3, 2, 2, 2, 76, 60, 3, 2, 2, 2, 76, 68, 3, 2, 2, 2, 77, 7, 3, 2, 2, 2, 78, 80, 5, 10, 6, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 8, 5, 1, 2, 84, 9, 3, 2, 2, 2, 85, 86, 5, 12, 7, 2, 86, 87, 5, 14, 8, 2, 87, 88, 5, 18, 10, 2, 88, 89, 8, 6, 1, 2, 89, 98, 3, 2, 2, 2, 90, 91, 5, 14, 8, 2, 91, 92, 8, 6, 1, 2, 92, 98, 3, 2, 2, 2, 93, 94, 5, 12, 7, 2, 94, 95, 5, 18, 10, 2, 95, 96, 8, 6, 1, 2, 96, 98, 3, 2, 2, 2, 97, 85, 3, 2, 2, 2, 97, 90, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 98, 11, 3, 2, 2, 2, 99, 100, 5, 24, 13, 2, 100, 101, 7, 26, 2, 2, 101, 102, 8, 7, 1, 2, 102, 118, 3, 2, 2, 2, 103, 104, 5, 30, 16, 2, 104, 105, 8, 7, 1, 2, 105, 118, 3, 2, 2, 2, 106, 107, 5, 20, 11, 2, 107, 108, 7, 26, 2, 2, 108, 109, 8, 7, 1, 2, 109, 118, 3, 2, 2, 2, 110, 111, 5, 22, 12, 2, 111, 112, 8, 7, 1, 2, 112, 118, 3, 2, 2, 2, 113, 114, 5, 32, 17, 2, 114, 115, 7, 26, 2, 2, 115, 116, 8, 7, 1, 2, 116, 118, 3, 2, 2, 2, 117, 99, 3, 2, 2, 2, 117, 103, 3, 2, 2, 2, 117, 106, 3, 2, 2, 2, 117, 110, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 118, 13, 3, 2, 2, 2, 119, 121, 5, 16, 9, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 8, 8, 1, 2, 125, 15, 3, 2, 2, 2, 126, 127, 5, 24, 13, 2, 127, 128, 7, 26, 2, 2, 128, 129, 8, 9, 1, 2, 129, 139, 3, 2, 2, 2, 130, 131, 5, 34, 18, 2, 131, 132, 7, 26, 2, 2, 132, 133, 8, 9, 1, 2, 133, 139, 3, 2, 2, 2, 134, 135, 5, 20, 11, 2, 135, 136, 7, 26, 2, 2, 136, 137, 8, 9, 1, 2, 137, 139, 3, 2, 2, 2, 138, 126, 3, 2, 2, 2, 138, 130, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 139, 17, 3, 2, 2, 2, 140, 141, 5, 30, 16, 2, 141, 142, 8, 10, 1, 2, 142, 153, 3, 2, 2, 2, 143, 144, 5, 32, 17, 2, 144, 145, 7, 26, 2, 2, 145, 146, 8, 10, 1, 2, 146, 153, 3, 2, 2, 2, 147, 148, 5, 22, 12, 2, 148, 149, 8, 10, 1, 2, 149, 153, 3, 2, 2, 2, 150, 151, 7, 44, 2, 2, 151, 153, 8, 10, 1, 2, 152, 140, 3, 2, 2, 2, 152, 143, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 19, 3, 2, 2, 2, 154, 155, 7, 9, 2, 2, 155, 156, 7, 41, 2, 2, 156, 157, 7, 47, 2, 2, 157, 158, 7, 25, 2, 2, 158, 159, 7, 41, 2, 2, 159, 160, 7, 3, 2, 2, 160, 161, 7, 42, 2, 2, 161, 162, 7, 19, 2, 2, 162, 163, 7, 42, 2, 2, 163, 192, 8, 11, 1, 2, 164, 165, 7, 9, 2, 2, 165, 166, 7, 41, 2, 2, 166, 167, 7, 47, 2, 2, 167, 168, 7, 25, 2, 2, 168, 169, 7, 17, 2, 2, 169, 170, 7, 42, 2, 2, 170, 192, 8, 11, 1, 2, 171, 172, 7, 9, 2, 2, 172, 173, 7, 41, 2, 2, 173, 174, 7, 47, 2, 2, 174, 175, 7, 25, 2, 2, 175, 176, 7, 41, 2, 2, 176, 177, 7, 3, 2, 2, 177, 178, 7, 42, 2, 2, 178, 179, 7, 17, 2, 2, 179, 180, 7, 42, 2, 2, 180, 192, 8, 11, 1, 2, 181, 182, 7, 9, 2, 2, 182, 183, 7, 41, 2, 2, 183, 184, 7, 47, 2, 2, 184, 185, 7, 25, 2, 2, 185, 186, 7, 41, 2, 2, 186, 187, 7, 3, 2, 2, 187, 188, 7, 42, 2, 2, 188, 189, 7, 18, 2, 2, 189, 190, 7, 42, 2, 2, 190, 192, 8, 11, 1, 2, 191, 154, 3, 2, 2, 2, 191, 164, 3, 2, 2, 2, 191, 171, 3, 2, 2, 2, 191, 181, 3, 2, 2, 2, 192, 21, 3, 2, 2, 2, 193, 194, 7, 6, 2, 2, 194, 195, 7, 41, 2, 2, 195, 196, 5, 26, 14, 2, 196, 197, 7, 42, 2, 2, 197, 198, 5, 32, 17, 2, 198, 199, 7, 26, 2, 2, 199, 200, 5, 32, 17, 2, 200, 201, 7, 26, 2, 2, 201, 202, 5, 30, 16, 2, 202, 203, 8, 12, 1, 2, 203, 23, 3, 2, 2, 2, 204, 205, 5, 28, 15, 2, 205, 206, 7, 34, 2, 2, 206, 207, 5, 26, 14, 2, 207, 208, 8, 13, 1, 2, 208, 215, 3, 2, 2, 2, 209, 210, 5, 28, 15, 2, 210, 211, 7, 34, 2, 2, 211, 212, 5, 28, 15, 2, 212, 213, 8, 13, 1, 2, 213, 215, 3, 2, 2, 2, 214, 204, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 215, 25, 3, 2, 2, 2, 216, 217, 5, 28, 15, 2, 217, 218, 5, 46, 24, 2, 218, 219, 5, 28, 15, 2, 219, 220, 8, 14, 1, 2, 220, 249, 3, 2, 2, 2, 221, 222, 7, 41, 2, 2, 222, 223, 7, 3, 2, 2, 223, 224, 7, 42, 2, 2, 224, 225, 5, 28, 15, 2, 225, 226, 5, 46, 24, 2, 226, 227, 7, 41, 2, 2, 227, 228, 7, 3, 2, 2, 228, 229, 7, 42, 2, 2, 229, 230, 5, 28, 15, 2, 230, 231, 8, 14, 1, 2, 231, 249, 3, 2, 2, 2, 232, 233, 7, 41, 2, 2, 233, 234, 7, 3, 2, 2, 234, 235, 7, 42, 2, 2, 235, 236, 5, 28, 15, 2, 236, 237, 5, 46, 24, 2, 237, 238, 5, 28, 15, 2, 238, 239, 8, 14, 1, 2, 239, 249, 3, 2, 2, 2, 240, 241, 5, 28, 15, 2, 241, 242, 5, 46, 24, 2, 242, 243, 7, 41, 2, 2, 243, 244, 7, 3, 2, 2, 244, 245, 7, 42, 2, 2, 245, 246, 5, 28, 15, 2, 246, 247, 8, 14, 1, 2, 247, 249, 3, 2, 2, 2, 248, 216, 3, 2, 2, 2, 248, 221, 3, 2, 2, 2, 248, 232, 3, 2, 2, 2, 248, 240, 3, 2, 2, 2, 249, 27, 3, 2, 2, 2, 250, 251, 7, 13, 2, 2, 251, 288, 8, 15, 1, 2, 252, 253, 7, 19, 2, 2, 253, 288, 8, 15, 1, 2, 254, 255, 7, 14, 2, 2, 255, 288, 8, 15, 1, 2, 256, 257, 7, 38, 2, 2, 257, 258, 7, 17, 2, 2, 258, 288, 8, 15, 1, 2, 259, 260, 7, 17, 2, 2, 260, 288, 8, 15, 1, 2, 261, 262, 7, 18, 2, 2, 262, 288, 8, 15, 1, 2, 263, 264, 7, 11, 2, 2, 264, 265, 7, 45, 2, 2, 265, 266, 7, 41, 2, 2, 266, 267, 7, 3, 2, 2, 267, 268, 7, 42, 2, 2, 268, 269, 7, 19, 2, 2, 269, 270, 7, 46, 2, 2, 270, 288, 8, 15, 1, 2, 271, 272, 7, 11, 2, 2, 272, 273, 7, 45, 2, 2, 273, 274, 7, 41, 2, 2, 274, 275, 7, 3, 2, 2, 275, 276, 7, 42, 2, 2, 276, 277, 7, 14, 2, 2, 277, 278, 7, 46, 2, 2, 278, 288, 8, 15, 1, 2, 279, 280, 7, 12, 2, 2, 280, 281, 7, 45, 2, 2, 281, 282, 7, 41, 2, 2, 282, 283, 7, 3, 2, 2, 283, 284, 7, 42, 2, 2, 284, 285, 7, 19, 2, 2, 285, 286, 7, 46, 2, 2, 286, 288, 8, 15, 1, 2, 287, 250, 3, 2, 2, 2, 287, 252, 3, 2, 2, 2, 287, 254, 3, 2, 2, 2, 287, 256, 3, 2, 2, 2, 287, 259, 3, 2, 2, 2, 287, 261, 3, 2, 2, 2, 287, 263, 3, 2, 2, 2, 287, 271, 3, 2, 2, 2, 287, 279, 3, 2, 2, 2, 288, 29, 3, 2, 2, 2, 289, 290, 7, 20, 2, 2, 290, 291, 7, 23, 2, 2, 291, 292, 8, 16, 1, 2, 292, 31, 3, 2, 2, 2, 293, 294, 7, 10, 2, 2, 294, 295, 7, 20, 2, 2, 295, 296, 8, 17, 1, 2, 296, 33, 3, 2, 2, 2, 297, 298, 7, 7, 2, 2, 298, 303, 8, 18, 1, 2, 299, 300, 7, 7, 2, 2, 300, 301, 7, 17, 2, 2, 301, 303, 8, 18, 1, 2, 302, 297, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 303, 35, 3, 2, 2, 2, 304, 305, 7, 15, 2, 2, 305, 306, 7, 16, 2, 2, 306, 307, 8, 19, 1, 2, 307, 37, 3, 2, 2, 2, 308, 310, 5, 40, 21, 2, 309, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 8, 20, 1, 2, 314, 39, 3, 2, 2, 2, 315, 316, 7, 4, 2, 2, 316, 317, 7, 12, 2, 2, 317, 318, 7, 45, 2, 2, 318, 319, 7, 17, 2, 2, 319, 320, 7, 46, 2, 2, 320, 321, 7, 26, 2, 2, 321, 343, 8, 21, 1, 2, 322, 323, 7, 4, 2, 2, 323, 324, 7, 11, 2, 2, 324, 325, 7, 45, 2, 2, 325, 326, 7, 17, 2, 2, 326, 327, 7, 46, 2, 2, 327, 328, 7, 26, 2, 2, 328, 343, 8, 21, 1, 2, 329, 330, 7, 4, 2, 2, 330, 331, 7, 13, 2, 2, 331, 332, 7, 26, 2, 2, 332, 343, 8, 21, 1, 2, 333, 334, 7, 4, 2, 2, 334, 335, 7, 14, 2, 2, 335, 336, 7, 26, 2, 2, 336, 343, 8, 21, 1, 2, 337, 338, 7, 4, 2, 2, 338, 339, 5, 42, 22, 2, 339, 340, 7, 26, 2, 2, 340, 341, 8, 21, 1, 2, 341, 343, 3, 2, 2, 2, 342, 315, 3, 2, 2, 2, 342, 322, 3, 2, 2, 2, 342, 329, 3, 2, 2, 2, 342, 333, 3, 2, 2, 2, 342, 337, 3, 2, 2, 2, 343, 41, 3, 2, 2, 2, 344, 345, 5, 44, 23, 2, 345, 346, 8, 22, 1, 2, 346, 43, 3, 2, 2, 2, 347, 348, 8, 23, 1, 2, 348, 349, 7, 19, 2, 2, 349, 350, 8, 23, 1, 2, 350, 357, 3, 2, 2, 2, 351, 352, 12, 4, 2, 2, 352, 353, 7, 25, 2, 2, 353, 354, 7, 19, 2, 2, 354, 356, 8, 23, 1, 2, 355, 351, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 45, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 7, 27, 2, 2, 361, 383, 8, 24, 1, 2, 362, 363, 7, 28, 2, 2, 363, 383, 8, 24, 1, 2, 364, 365, 7, 29, 2, 2, 365, 383, 8, 24, 1, 2, 366, 367, 7, 30, 2, 2, 367, 383, 8, 24, 1, 2, 368, 369, 7, 31, 2, 2, 369, 383, 8, 24, 1, 2, 370, 371, 7, 33, 2, 2, 371, 383, 8, 24, 1, 2, 372, 373, 7, 35, 2, 2, 373, 383, 8, 24, 1, 2, 374, 375, 7, 36, 2, 2, 375, 383, 8, 24, 1, 2, 376, 377, 7, 37, 2, 2, 377, 383, 8, 24, 1, 2, 378, 379, 7, 38, 2, 2, 379, 383, 8, 24, 1, 2, 380, 381, 7, 39, 2, 2, 381, 383, 8, 24, 1, 2, 382, 360, 3, 2, 2, 2, 382, 362, 3, 2, 2, 2, 382, 364, 3, 2, 2, 2, 382, 366, 3, 2, 2, 2, 382, 368, 3, 2, 2, 2, 382, 370, 3, 2, 2, 2, 382, 372, 3, 2, 2, 2, 382, 374, 3, 2, 2, 2, 382, 376, 3, 2, 2, 2, 382, 378, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 47, 3, 2, 2, 2, 19, 56, 76, 81, 97, 117, 122, 138, 152, 191, 214, 248, 287, 302, 311, 342, 357, 382]