token literal names:
null
'int'
'float'
'main'
'if'
'return'
'void'
'printf'
'goto'
'heap'
'stack'
'P'
'H'
'#include'
'<stdio.h>'
null
null
null
null
null
null
':'
'.'
','
';'
'>='
'>'
'<='
'<'
'=='
'=>'
'!='
'='
'%'
'*'
'/'
'-'
'+'
'!'
'('
')'
'{'
'}'
'['
']'
null
null
null
null

token symbolic names:
null
INT
FLOAT
MAIN
IF
RETURN
VOID
PRINTF
GOTO
HEAP
STACK
P
H
INCLUDE
STDIO
NUMERO
DECIMAL
TEMPORAL
LABEL
ID_CAMEL
ID
DOSPUNTOS
PUNTO
COMA
PUNTOCOMA
MAYOR_I
MAYOR
MENOR_I
MENOR
IGUALDAD
CASE
DISTINTO
IGUAL
MODULO
MULTIPLICACION
DIVISION
RESTA
SUMA
NOT
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
CORCHETE_IZQ
CORCHETE_DER
CADENA
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
inicio
funciones
funcion
llamada
bloques
bloque
bloque_i
instrucciones
instruccion
bloque_f
print3d
if3d
asignacion
operacion
expresion
etiqueta
salto
retorno
include
declaraciones
declaracion
temporalesTexto
temporalesLista
operador


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 403, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 57, 10, 3, 13, 3, 14, 3, 58, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 79, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 87, 10, 6, 13, 6, 14, 6, 88, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 105, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 125, 10, 8, 3, 9, 6, 9, 128, 10, 9, 13, 9, 14, 9, 129, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 150, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 164, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 210, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 233, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 267, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 306, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 321, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 6, 21, 328, 10, 21, 13, 21, 14, 21, 329, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 361, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 374, 10, 24, 12, 24, 14, 24, 377, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 401, 10, 25, 3, 25, 2, 3, 46, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 2, 2, 427, 2, 50, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 209, 3, 2, 2, 2, 24, 211, 3, 2, 2, 2, 26, 232, 3, 2, 2, 2, 28, 266, 3, 2, 2, 2, 30, 305, 3, 2, 2, 2, 32, 307, 3, 2, 2, 2, 34, 311, 3, 2, 2, 2, 36, 320, 3, 2, 2, 2, 38, 322, 3, 2, 2, 2, 40, 327, 3, 2, 2, 2, 42, 360, 3, 2, 2, 2, 44, 362, 3, 2, 2, 2, 46, 365, 3, 2, 2, 2, 48, 400, 3, 2, 2, 2, 50, 51, 5, 38, 20, 2, 51, 52, 5, 40, 21, 2, 52, 53, 5, 4, 3, 2, 53, 54, 8, 2, 1, 2, 54, 3, 3, 2, 2, 2, 55, 57, 5, 6, 4, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 8, 3, 1, 2, 61, 5, 3, 2, 2, 2, 62, 63, 7, 3, 2, 2, 63, 64, 7, 5, 2, 2, 64, 65, 7, 41, 2, 2, 65, 66, 7, 42, 2, 2, 66, 67, 7, 43, 2, 2, 67, 68, 5, 10, 6, 2, 68, 69, 8, 4, 1, 2, 69, 79, 3, 2, 2, 2, 70, 71, 7, 8, 2, 2, 71, 72, 7, 22, 2, 2, 72, 73, 7, 41, 2, 2, 73, 74, 7, 42, 2, 2, 74, 75, 7, 43, 2, 2, 75, 76, 5, 10, 6, 2, 76, 77, 8, 4, 1, 2, 77, 79, 3, 2, 2, 2, 78, 62, 3, 2, 2, 2, 78, 70, 3, 2, 2, 2, 79, 7, 3, 2, 2, 2, 80, 81, 7, 22, 2, 2, 81, 82, 7, 41, 2, 2, 82, 83, 7, 42, 2, 2, 83, 84, 8, 5, 1, 2, 84, 9, 3, 2, 2, 2, 85, 87, 5, 12, 7, 2, 86, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 8, 6, 1, 2, 91, 11, 3, 2, 2, 2, 92, 93, 5, 14, 8, 2, 93, 94, 5, 16, 9, 2, 94, 95, 5, 20, 11, 2, 95, 96, 8, 7, 1, 2, 96, 105, 3, 2, 2, 2, 97, 98, 5, 16, 9, 2, 98, 99, 8, 7, 1, 2, 99, 105, 3, 2, 2, 2, 100, 101, 5, 14, 8, 2, 101, 102, 5, 20, 11, 2, 102, 103, 8, 7, 1, 2, 103, 105, 3, 2, 2, 2, 104, 92, 3, 2, 2, 2, 104, 97, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 105, 13, 3, 2, 2, 2, 106, 107, 5, 26, 14, 2, 107, 108, 7, 26, 2, 2, 108, 109, 8, 8, 1, 2, 109, 125, 3, 2, 2, 2, 110, 111, 5, 32, 17, 2, 111, 112, 8, 8, 1, 2, 112, 125, 3, 2, 2, 2, 113, 114, 5, 22, 12, 2, 114, 115, 7, 26, 2, 2, 115, 116, 8, 8, 1, 2, 116, 125, 3, 2, 2, 2, 117, 118, 5, 24, 13, 2, 118, 119, 8, 8, 1, 2, 119, 125, 3, 2, 2, 2, 120, 121, 5, 34, 18, 2, 121, 122, 7, 26, 2, 2, 122, 123, 8, 8, 1, 2, 123, 125, 3, 2, 2, 2, 124, 106, 3, 2, 2, 2, 124, 110, 3, 2, 2, 2, 124, 113, 3, 2, 2, 2, 124, 117, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 125, 15, 3, 2, 2, 2, 126, 128, 5, 18, 10, 2, 127, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 8, 9, 1, 2, 132, 17, 3, 2, 2, 2, 133, 134, 5, 26, 14, 2, 134, 135, 7, 26, 2, 2, 135, 136, 8, 10, 1, 2, 136, 150, 3, 2, 2, 2, 137, 138, 5, 36, 19, 2, 138, 139, 7, 26, 2, 2, 139, 140, 8, 10, 1, 2, 140, 150, 3, 2, 2, 2, 141, 142, 5, 22, 12, 2, 142, 143, 7, 26, 2, 2, 143, 144, 8, 10, 1, 2, 144, 150, 3, 2, 2, 2, 145, 146, 5, 8, 5, 2, 146, 147, 7, 26, 2, 2, 147, 148, 8, 10, 1, 2, 148, 150, 3, 2, 2, 2, 149, 133, 3, 2, 2, 2, 149, 137, 3, 2, 2, 2, 149, 141, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 150, 19, 3, 2, 2, 2, 151, 152, 5, 32, 17, 2, 152, 153, 8, 11, 1, 2, 153, 164, 3, 2, 2, 2, 154, 155, 5, 34, 18, 2, 155, 156, 7, 26, 2, 2, 156, 157, 8, 11, 1, 2, 157, 164, 3, 2, 2, 2, 158, 159, 5, 24, 13, 2, 159, 160, 8, 11, 1, 2, 160, 164, 3, 2, 2, 2, 161, 162, 7, 44, 2, 2, 162, 164, 8, 11, 1, 2, 163, 151, 3, 2, 2, 2, 163, 154, 3, 2, 2, 2, 163, 158, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 21, 3, 2, 2, 2, 165, 166, 7, 9, 2, 2, 166, 167, 7, 41, 2, 2, 167, 168, 7, 47, 2, 2, 168, 169, 7, 25, 2, 2, 169, 170, 7, 41, 2, 2, 170, 171, 7, 3, 2, 2, 171, 172, 7, 42, 2, 2, 172, 173, 7, 19, 2, 2, 173, 174, 7, 42, 2, 2, 174, 210, 8, 12, 1, 2, 175, 176, 7, 9, 2, 2, 176, 177, 7, 41, 2, 2, 177, 178, 7, 47, 2, 2, 178, 179, 7, 25, 2, 2, 179, 180, 7, 19, 2, 2, 180, 181, 7, 42, 2, 2, 181, 210, 8, 12, 1, 2, 182, 183, 7, 9, 2, 2, 183, 184, 7, 41, 2, 2, 184, 185, 7, 47, 2, 2, 185, 186, 7, 25, 2, 2, 186, 187, 7, 17, 2, 2, 187, 188, 7, 42, 2, 2, 188, 210, 8, 12, 1, 2, 189, 190, 7, 9, 2, 2, 190, 191, 7, 41, 2, 2, 191, 192, 7, 47, 2, 2, 192, 193, 7, 25, 2, 2, 193, 194, 7, 41, 2, 2, 194, 195, 7, 3, 2, 2, 195, 196, 7, 42, 2, 2, 196, 197, 7, 17, 2, 2, 197, 198, 7, 42, 2, 2, 198, 210, 8, 12, 1, 2, 199, 200, 7, 9, 2, 2, 200, 201, 7, 41, 2, 2, 201, 202, 7, 47, 2, 2, 202, 203, 7, 25, 2, 2, 203, 204, 7, 41, 2, 2, 204, 205, 7, 3, 2, 2, 205, 206, 7, 42, 2, 2, 206, 207, 7, 18, 2, 2, 207, 208, 7, 42, 2, 2, 208, 210, 8, 12, 1, 2, 209, 165, 3, 2, 2, 2, 209, 175, 3, 2, 2, 2, 209, 182, 3, 2, 2, 2, 209, 189, 3, 2, 2, 2, 209, 199, 3, 2, 2, 2, 210, 23, 3, 2, 2, 2, 211, 212, 7, 6, 2, 2, 212, 213, 7, 41, 2, 2, 213, 214, 5, 28, 15, 2, 214, 215, 7, 42, 2, 2, 215, 216, 5, 34, 18, 2, 216, 217, 7, 26, 2, 2, 217, 218, 5, 34, 18, 2, 218, 219, 7, 26, 2, 2, 219, 220, 5, 32, 17, 2, 220, 221, 8, 13, 1, 2, 221, 25, 3, 2, 2, 2, 222, 223, 5, 30, 16, 2, 223, 224, 7, 34, 2, 2, 224, 225, 5, 28, 15, 2, 225, 226, 8, 14, 1, 2, 226, 233, 3, 2, 2, 2, 227, 228, 5, 30, 16, 2, 228, 229, 7, 34, 2, 2, 229, 230, 5, 30, 16, 2, 230, 231, 8, 14, 1, 2, 231, 233, 3, 2, 2, 2, 232, 222, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 233, 27, 3, 2, 2, 2, 234, 235, 5, 30, 16, 2, 235, 236, 5, 48, 25, 2, 236, 237, 5, 30, 16, 2, 237, 238, 8, 15, 1, 2, 238, 267, 3, 2, 2, 2, 239, 240, 7, 41, 2, 2, 240, 241, 7, 3, 2, 2, 241, 242, 7, 42, 2, 2, 242, 243, 5, 30, 16, 2, 243, 244, 5, 48, 25, 2, 244, 245, 7, 41, 2, 2, 245, 246, 7, 3, 2, 2, 246, 247, 7, 42, 2, 2, 247, 248, 5, 30, 16, 2, 248, 249, 8, 15, 1, 2, 249, 267, 3, 2, 2, 2, 250, 251, 7, 41, 2, 2, 251, 252, 7, 3, 2, 2, 252, 253, 7, 42, 2, 2, 253, 254, 5, 30, 16, 2, 254, 255, 5, 48, 25, 2, 255, 256, 5, 30, 16, 2, 256, 257, 8, 15, 1, 2, 257, 267, 3, 2, 2, 2, 258, 259, 5, 30, 16, 2, 259, 260, 5, 48, 25, 2, 260, 261, 7, 41, 2, 2, 261, 262, 7, 3, 2, 2, 262, 263, 7, 42, 2, 2, 263, 264, 5, 30, 16, 2, 264, 265, 8, 15, 1, 2, 265, 267, 3, 2, 2, 2, 266, 234, 3, 2, 2, 2, 266, 239, 3, 2, 2, 2, 266, 250, 3, 2, 2, 2, 266, 258, 3, 2, 2, 2, 267, 29, 3, 2, 2, 2, 268, 269, 7, 13, 2, 2, 269, 306, 8, 16, 1, 2, 270, 271, 7, 19, 2, 2, 271, 306, 8, 16, 1, 2, 272, 273, 7, 14, 2, 2, 273, 306, 8, 16, 1, 2, 274, 275, 7, 38, 2, 2, 275, 276, 7, 17, 2, 2, 276, 306, 8, 16, 1, 2, 277, 278, 7, 17, 2, 2, 278, 306, 8, 16, 1, 2, 279, 280, 7, 18, 2, 2, 280, 306, 8, 16, 1, 2, 281, 282, 7, 11, 2, 2, 282, 283, 7, 45, 2, 2, 283, 284, 7, 41, 2, 2, 284, 285, 7, 3, 2, 2, 285, 286, 7, 42, 2, 2, 286, 287, 7, 19, 2, 2, 287, 288, 7, 46, 2, 2, 288, 306, 8, 16, 1, 2, 289, 290, 7, 11, 2, 2, 290, 291, 7, 45, 2, 2, 291, 292, 7, 41, 2, 2, 292, 293, 7, 3, 2, 2, 293, 294, 7, 42, 2, 2, 294, 295, 7, 14, 2, 2, 295, 296, 7, 46, 2, 2, 296, 306, 8, 16, 1, 2, 297, 298, 7, 12, 2, 2, 298, 299, 7, 45, 2, 2, 299, 300, 7, 41, 2, 2, 300, 301, 7, 3, 2, 2, 301, 302, 7, 42, 2, 2, 302, 303, 7, 19, 2, 2, 303, 304, 7, 46, 2, 2, 304, 306, 8, 16, 1, 2, 305, 268, 3, 2, 2, 2, 305, 270, 3, 2, 2, 2, 305, 272, 3, 2, 2, 2, 305, 274, 3, 2, 2, 2, 305, 277, 3, 2, 2, 2, 305, 279, 3, 2, 2, 2, 305, 281, 3, 2, 2, 2, 305, 289, 3, 2, 2, 2, 305, 297, 3, 2, 2, 2, 306, 31, 3, 2, 2, 2, 307, 308, 7, 20, 2, 2, 308, 309, 7, 23, 2, 2, 309, 310, 8, 17, 1, 2, 310, 33, 3, 2, 2, 2, 311, 312, 7, 10, 2, 2, 312, 313, 7, 20, 2, 2, 313, 314, 8, 18, 1, 2, 314, 35, 3, 2, 2, 2, 315, 316, 7, 7, 2, 2, 316, 321, 8, 19, 1, 2, 317, 318, 7, 7, 2, 2, 318, 319, 7, 17, 2, 2, 319, 321, 8, 19, 1, 2, 320, 315, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 321, 37, 3, 2, 2, 2, 322, 323, 7, 15, 2, 2, 323, 324, 7, 16, 2, 2, 324, 325, 8, 20, 1, 2, 325, 39, 3, 2, 2, 2, 326, 328, 5, 42, 22, 2, 327, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 8, 21, 1, 2, 332, 41, 3, 2, 2, 2, 333, 334, 7, 4, 2, 2, 334, 335, 7, 12, 2, 2, 335, 336, 7, 45, 2, 2, 336, 337, 7, 17, 2, 2, 337, 338, 7, 46, 2, 2, 338, 339, 7, 26, 2, 2, 339, 361, 8, 22, 1, 2, 340, 341, 7, 4, 2, 2, 341, 342, 7, 11, 2, 2, 342, 343, 7, 45, 2, 2, 343, 344, 7, 17, 2, 2, 344, 345, 7, 46, 2, 2, 345, 346, 7, 26, 2, 2, 346, 361, 8, 22, 1, 2, 347, 348, 7, 4, 2, 2, 348, 349, 7, 13, 2, 2, 349, 350, 7, 26, 2, 2, 350, 361, 8, 22, 1, 2, 351, 352, 7, 4, 2, 2, 352, 353, 7, 14, 2, 2, 353, 354, 7, 26, 2, 2, 354, 361, 8, 22, 1, 2, 355, 356, 7, 4, 2, 2, 356, 357, 5, 44, 23, 2, 357, 358, 7, 26, 2, 2, 358, 359, 8, 22, 1, 2, 359, 361, 3, 2, 2, 2, 360, 333, 3, 2, 2, 2, 360, 340, 3, 2, 2, 2, 360, 347, 3, 2, 2, 2, 360, 351, 3, 2, 2, 2, 360, 355, 3, 2, 2, 2, 361, 43, 3, 2, 2, 2, 362, 363, 5, 46, 24, 2, 363, 364, 8, 23, 1, 2, 364, 45, 3, 2, 2, 2, 365, 366, 8, 24, 1, 2, 366, 367, 7, 19, 2, 2, 367, 368, 8, 24, 1, 2, 368, 375, 3, 2, 2, 2, 369, 370, 12, 4, 2, 2, 370, 371, 7, 25, 2, 2, 371, 372, 7, 19, 2, 2, 372, 374, 8, 24, 1, 2, 373, 369, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 47, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 7, 27, 2, 2, 379, 401, 8, 25, 1, 2, 380, 381, 7, 28, 2, 2, 381, 401, 8, 25, 1, 2, 382, 383, 7, 29, 2, 2, 383, 401, 8, 25, 1, 2, 384, 385, 7, 30, 2, 2, 385, 401, 8, 25, 1, 2, 386, 387, 7, 31, 2, 2, 387, 401, 8, 25, 1, 2, 388, 389, 7, 33, 2, 2, 389, 401, 8, 25, 1, 2, 390, 391, 7, 35, 2, 2, 391, 401, 8, 25, 1, 2, 392, 393, 7, 36, 2, 2, 393, 401, 8, 25, 1, 2, 394, 395, 7, 37, 2, 2, 395, 401, 8, 25, 1, 2, 396, 397, 7, 38, 2, 2, 397, 401, 8, 25, 1, 2, 398, 399, 7, 39, 2, 2, 399, 401, 8, 25, 1, 2, 400, 378, 3, 2, 2, 2, 400, 380, 3, 2, 2, 2, 400, 382, 3, 2, 2, 2, 400, 384, 3, 2, 2, 2, 400, 386, 3, 2, 2, 2, 400, 388, 3, 2, 2, 2, 400, 390, 3, 2, 2, 2, 400, 392, 3, 2, 2, 2, 400, 394, 3, 2, 2, 2, 400, 396, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 49, 3, 2, 2, 2, 19, 58, 78, 88, 104, 124, 129, 149, 163, 209, 232, 266, 305, 320, 329, 360, 375, 400]